ea4bc82a6ad023ab7ee23ee620429895
::res://::1739991996
main.gd::GDScript::-1::1739821933::0::1::::<>Node2D<>::
main.tscn::PackedScene::5619238585554540481::1739821933::0::1::::<><>::uid://hwmgwkumra7q::::res://Overworld Scenes/Player Scenes/player.tscn<>res://main.gd<>res://Scripts/camera.gd<>uid://4i7rpstg74wt::::res://Combat Scenes/Enemy Scenes/enemy_circle_basic.tscn
::res://AI Modules/::1738089791
::res://AI Modules/Detectors/::1739665390
target_detector.gd::GDScript::-1::1739665390::0::1::::<>Area2D<>::
target_detector.tscn::PackedScene::1305836003602175822::1738789775::0::1::::<><>::res://AI Modules/Detectors/target_detector.gd
::res://Assets/::1739991995
icon.svg::CompressedTexture2D::5444470902607116904::1736542904::1737830864::1::::<><>::
::res://Assets/Shapes/::1737830261
whitecircle.png::CompressedTexture2D::2488507408932611410::1722727034::1737830257::1::::<><>::
whitesquare.png::CompressedTexture2D::3808830213380153737::1723734142::1737830261::1::::<><>::
::res://Assets/spritePNGs/::1739829380
Cigil_1.0.png::CompressedTexture2D::4186231211040653379::1738436869::1739991998::1::::<><>::
Circle_Bullet_N2.0.png::CompressedTexture2D::86834325576795826::1738436869::1739991996::1::::<><>::
Enemy_8Shot_Circ.png::CompressedTexture2D::7155498009605647390::1739665383::1739991996::1::::<><>::
Enemy_Assass_Tri copy.png::CompressedTexture2D::7783682563698606897::1739770622::1739991996::1::::<><>::
Enemy_Basic_Circ.png::CompressedTexture2D::8290876671900890581::1739313364::1739991996::1::::<><>::
Enemy_Chaser_Circ.png::CompressedTexture2D::5482447808221813239::1739487420::1739991996::1::::<><>::
Enemy_Corrupted_Circ copy.png::CompressedTexture2D::8385087432465267995::1739487420::1739991996::1::::<><>::
Enemy_Dasher_Tri.png::CompressedTexture2D::6439259088550784930::1739741940::1739991996::1::::<><>::
Enemy_Ram_Tri.png::CompressedTexture2D::2958991647394690044::1739741940::1739991996::1::::<><>::
Enemy_Summoner_Tri.png::CompressedTexture2D::5093688946603642703::1739829380::1739991996::1::::<><>::
Enemy_Warrior_Tri.png::CompressedTexture2D::1337264024950228297::1739770622::1739991996::1::::<><>::
Square_Bullet_N.png::CompressedTexture2D::2106094893103869597::1738436869::1739991996::1::::<><>::
Triangle_Bullet_N copy.png::CompressedTexture2D::7892358200316629153::1738436869::1739991996::1::::<><>::
Zigzag_Bullet_N.png::CompressedTexture2D::6051827823931333841::1738436869::1739991996::1::::<><>::
::res://Combat Scenes/::1738096813
::res://Combat Scenes/Boss Scenes/::1737137636
::res://Combat Scenes/Bullet Scenes/::1739991995
bullet.tscn::PackedScene::3691372840108496876::1739991995::0::1::::<><>::res://Scripts/Combat/bullet.gd<>uid://bicfb303bke1::::res://Assets/spritePNGs/Circle_Bullet_N2.0.png
::res://Combat Scenes/Enemy Scenes/::1739991995
enemy_circle_basic.tscn::PackedScene::2053965606329642163::1739991995::0::1::::<><>::res://Scripts/Combat/enemy_circle_basic.gd<>uid://dqefr603pkrej::::res://Assets/spritePNGs/Enemy_Basic_Circ.png<>uid://sus6s80ptul7::::res://AI Modules/Detectors/target_detector.tscn
::res://Combat Scenes/Solid Scenes/::1738096813
::res://Combat Scenes/System Scenes/::1739731722
bullet_patterner.tscn::PackedScene::2315134043704259428::1739731722::0::1::::<><>::res://Scripts/Combat/bullet_patterner.gd
bullet_spawner.tscn::PackedScene::8680883145345190008::1738096843::0::1::::<><>::
solid_patterner.tscn::PackedScene::3579868799478722750::1739731722::0::1::::<><>::res://Scripts/Combat/solid_patterner.gd
solid_spawner.tscn::PackedScene::2484852791737106147::1738096854::0::1::::<><>::
::res://Dialogue/::1737830822
::res://Overworld Scenes/::1737830847
::res://Overworld Scenes/Character Scenes/::1737137701
::res://Overworld Scenes/Object Scenes/::1739731737
exit.tscn::PackedScene::8578358213318671069::1739731737::0::1::::<><>::res://Scripts/exit.gd
wall_square.tscn::PackedScene::8458494857368978959::1739731722::0::1::::<><>::res://Scripts/wall_square.gd<>uid://buja428afyam8::::res://Assets/Shapes/whitesquare.png
::res://Overworld Scenes/Player Scenes/::1739991995
player.tscn::PackedScene::537478706619329816::1739991995::0::1::::<><>::res://Scripts/player.gd<>uid://b0v3u7ufltkm2::::res://Assets/spritePNGs/Cigil_1.0.png
::res://Overworld Scenes/Room Scenes/::1739915464
template_room.tscn::PackedScene::6745130630165545008::1739901743::0::1::::<><>::uid://dsrmf6yrx14yl::::res://Overworld Scenes/Object Scenes/wall_square.tscn<>uid://duhokojc6cecj::::res://Overworld Scenes/Object Scenes/exit.tscn
::res://Overworld Scenes/Room Scenes/Circle City/::1739991707
cigil_room.tscn::PackedScene::2668005533816128570::1739991707::0::1::::<><>::uid://duhokojc6cecj::::res://Overworld Scenes/Object Scenes/exit.tscn<>uid://dsrmf6yrx14yl::::res://Overworld Scenes/Object Scenes/wall_square.tscn
circle_corridor.tscn::PackedScene::5764270827928797293::1739991447::0::1::::<><>::uid://duhokojc6cecj::::res://Overworld Scenes/Object Scenes/exit.tscn<>uid://dsrmf6yrx14yl::::res://Overworld Scenes/Object Scenes/wall_square.tscn<>uid://4i7rpstg74wt::::res://Combat Scenes/Enemy Scenes/enemy_circle_basic.tscn<>uid://hwmgwkumra7q::::res://Overworld Scenes/Player Scenes/player.tscn
::res://Overworld Scenes/Room Scenes/Circle Temple/::1739666722
::res://Overworld Scenes/Room Scenes/Danger Zone/::1739666511
::res://Overworld Scenes/Room Scenes/Dev/::1739733506
test_room.tscn::PackedScene::5801820842271364348::1739733506::0::1::::<><>::uid://dsrmf6yrx14yl::::res://Overworld Scenes/Object Scenes/wall_square.tscn
::res://Overworld Scenes/Room Scenes/Outer Reaches/::1739666749
::res://Overworld Scenes/Room Scenes/Square Haven/::1739666695
::res://Overworld Scenes/Room Scenes/Square Ruins/::1737829852
::res://Overworld Scenes/Room Scenes/Triangle Field/::1737829844
::res://Overworld Scenes/Room Scenes/Triangle Fortress/::1739666715
::res://Overworld Scenes/Room Scenes/Triangle Town/::1739666529
::res://Saves/::1737831364
::res://Scripts/::1739770590
camera.gd::GDScript::-1::1739770590::0::1::::<>Camera2D<>::
exit.gd::GDScript::-1::1739665390::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1739665390::0::1::::<>CharacterBody2D<>::
wall_square.gd::GDScript::-1::1739665390::0::1::::<>CharacterBody2D<>::
::res://Scripts/Combat/::1739666341
bullet.gd::GDScript::-1::1739666341::0::1::::<>CharacterBody2D<>::
bullet_patterner.gd::GDScript::-1::1739665390::0::1::::<>Node2D<>::
enemy_circle_basic.gd::GDScript::-1::1739665390::0::1::::<>CharacterBody2D<>::
solid_patterner.gd::GDScript::-1::1739665390::0::1::::<>Node2D<>::
::res://Scripts/Global/::1739991584
AttackSpawner.gd::GDScript::-1::1739733506::0::1::::<>Node<>::
RoomLoader.gd::GDScript::-1::1739991584::0::1::::<>Node<>::
transition_screen.gd::GDScript::-1::1739667166::0::1::::<>CanvasLayer<>::
::res://UI Scenes/::1739733506
transition_screen.tscn::PackedScene::5054631213017939648::1739733506::0::1::::<><>::res://Scripts/Global/transition_screen.gd
