ea4bc82a6ad023ab7ee23ee620429895
::res://::1738096801
main.tscn::PackedScene::5619238585554540481::1737829799::0::1::::<><>::
::res://AI Modules/::1738089791
::res://AI Modules/Detectors/::1738094798
target_detector.gd::GDScript::-1::1738093410::0::1::::<>Area2D<>::
target_detector.tscn::PackedScene::1305836003602175822::1738094798::0::1::::<><>::res://AI Modules/Detectors/target_detector.gd
::res://Assets/::1737830864
icon.svg::CompressedTexture2D::5444470902607116904::1736542904::1737830864::1::::<><>::
::res://Assets/Shapes/::1737830261
whitecircle.png::CompressedTexture2D::2488507408932611410::1722727034::1737830257::1::::<><>::
whitesquare.png::CompressedTexture2D::3808830213380153737::1723734142::1737830261::1::::<><>::
::res://Combat Scenes/::1738096794
::res://Combat Scenes/Boss Scenes/::1737137636
::res://Combat Scenes/Bullet Scenes/::1738096801
bullet_circle.tscn::PackedScene::3691372840108496876::1737164206::0::1::::<><>::
::res://Combat Scenes/Enemy Scenes/::1737137646
::res://Combat Scenes/System Scenes/::1738096801
bullet_patterner.tscn::PackedScene::2315134043704259428::1738096379::0::1::::<><>::res://Scripts/Combat/bullet_patterner.gd
solid_patterner.tscn::PackedScene::3579868799478722750::1738095468::0::1::::<><>::
::res://Dialogue/::1737830822
::res://Overworld Scenes/::1737830847
::res://Overworld Scenes/Character Scenes/::1737137701
::res://Overworld Scenes/Object Scenes/::1737137681
::res://Overworld Scenes/Player Scenes/::1738090911
player.tscn::PackedScene::537478706619329816::1738040908::0::1::::<><>::uid://bbppmat8qe4r3::::res://Assets/Shapes/whitecircle.png
::res://Overworld Scenes/Room Scenes/::1737829852
::res://Overworld Scenes/Room Scenes/Circle Area/::1737829780
::res://Overworld Scenes/Room Scenes/Square Area/::1737829852
::res://Overworld Scenes/Room Scenes/Triangle Area/::1737829844
::res://Saves/::1737831364
::res://Scripts/::1738095757
::res://Scripts/Combat/::1738096685
bullet_patterner.gd::GDScript::-1::1738095760::0::1::::<>Node2D<>::
solid_patterner.gd::GDScript::-1::1738096685::0::1::::<>Node2D<>::
::res://Scripts/Global/::1738095441
AttackSpawner.gd::GDScript::-1::1738095441::0::1::::<>Node<>::
::res://UI Scenes/::1737137652
