[gd_scene load_steps=5 format=3 uid="uid://cmcabksd0f3yj"]

[ext_resource type="PackedScene" uid="uid://hwmgwkumra7q" path="res://Overworld Scenes/Player Scenes/player.tscn" id="1_fmlmq"]
[ext_resource type="Script" path="res://main.gd" id="1_ipmiu"]
[ext_resource type="PackedScene" uid="uid://cowpe2yb80ahw" path="res://Overworld Scenes/Room Scenes/test_room.tscn" id="3_f1wwc"]
[ext_resource type="PackedScene" uid="uid://4i7rpstg74wt" path="res://Combat Scenes/Enemy Scenes/enemy_circle_basic.tscn" id="4_yqcyb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ipmiu")

[node name="Cigil" parent="." instance=ExtResource("1_fmlmq")]

[node name="TestRoom" parent="." instance=ExtResource("3_f1wwc")]

[node name="EnemyCircleBasic" parent="." instance=ExtResource("4_yqcyb")]
position = Vector2(377, -300)
