[gd_scene load_steps=4 format=3 uid="uid://cosws5qx6e3vh"]

[ext_resource type="Script" path="res://Scripts/Global/audio.gd" id="1_7pi76"]

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_i6qar"]

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_6636x"]
loop = true

[node name="MainMusicPlayer" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamMP3_i6qar")
parameters/looping = true
script = ExtResource("1_7pi76")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamMP3_6636x")
autoplay = true
parameters/looping = false
script = ExtResource("1_7pi76")
