[gd_scene load_steps=3 format=3 uid="uid://cosws5qx6e3vh"]

[ext_resource type="Script" path="res://Scripts/Global/audio.gd" id="1_7pi76"]

[sub_resource type="AudioStream" id="AudioStream_dbhg6"]

[node name="MainMusicPlayer" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStream_dbhg6")
script = ExtResource("1_7pi76")
