[gd_scene load_steps=5 format=3 uid="uid://bc6g0let4ctlq"]

[ext_resource type="Script" uid="uid://p6ab2iubud6o" path="res://Scripts/Combat/enemy_square_basic.gd" id="1_c5f35"]
[ext_resource type="Texture2D" uid="uid://be08dvshqix6n" path="res://Assets/spritePNGs/Enemy_Basic_Sqr .png" id="2_c5f35"]
[ext_resource type="PackedScene" uid="uid://sus6s80ptul7" path="res://AI Modules/Detectors/target_detector.tscn" id="3_wyfnr"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_b5y0u"]
points = PackedVector2Array(284.286, 0, -190, 250, -190, -250)

[node name="EnemySquareBasic" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
collision_mask = 2
script = ExtResource("1_c5f35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.42857, 0)
shape = SubResource("ConvexPolygonShape2D_b5y0u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22.8571, -2.85714)
rotation = -1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_c5f35")

[node name="TargetDetector" parent="." instance=ExtResource("3_wyfnr")]
visible = false
scale = Vector2(40, 40)

[node name="bullet_marker_1" type="Marker2D" parent="."]
position = Vector2(285.714, 0)

[node name="bullet_marker_2" type="Marker2D" parent="."]
position = Vector2(142.857, 285.714)

[node name="bullet_marker_3" type="Marker2D" parent="."]
position = Vector2(142.857, -285.714)

[node name="bullet_marker_4" type="Marker2D" parent="."]
position = Vector2(-214.286, 785.714)

[node name="bullet_marker_5" type="Marker2D" parent="."]
position = Vector2(-214.286, -785.714)

[node name="DodgeDetector2" parent="." instance=ExtResource("3_wyfnr")]
scale = Vector2(4, 4)
