[gd_scene load_steps=7 format=3 uid="uid://bcm3eocoxpwj2"]

[ext_resource type="PackedScene" uid="uid://duhokojc6cecj" path="res://Overworld Scenes/Object Scenes/exit.tscn" id="1_oveyf"]
[ext_resource type="PackedScene" uid="uid://c4c578xkhgapt" path="res://Overworld Scenes/Object Scenes/wall_triangle_eq.tscn" id="2_vxalf"]
[ext_resource type="PackedScene" uid="uid://d4nujuxr18io" path="res://Overworld Scenes/Object Scenes/wall_triangle_ac.tscn" id="3_2v5s6"]
[ext_resource type="PackedScene" uid="uid://dc16pauw32gjv" path="res://Overworld Scenes/Object Scenes/wall_triangle_ob.tscn" id="4_iq6vo"]
[ext_resource type="PackedScene" uid="uid://brovcchuaua3m" path="res://Combat Scenes/Enemy Scenes/enemy_triangle_warrior.tscn" id="5_2v5s6"]
[ext_resource type="PackedScene" uid="uid://eep41r5sbfbv" path="res://Combat Scenes/Enemy Scenes/enemy_triangle_wizard.tscn" id="6_iq6vo"]

[node name="TemplateRoom" type="Node2D"]

[node name="exit" parent="." instance=ExtResource("1_oveyf")]
position = Vector2(-16250, -1500)
rotation = 1.59935
scale = Vector2(4, 4)
target_room = "town_-13"
target_entrance = "from_right"
target_group = "Triangle Town"

[node name="exit4" parent="." instance=ExtResource("1_oveyf")]
position = Vector2(-250, 6000)
scale = Vector2(4, 4)
target_room = ""
target_entrance = "from_top"

[node name="exit2" parent="." instance=ExtResource("1_oveyf")]
position = Vector2(2500, -17500)
target_room = ""
target_entrance = "from_bottom"

[node name="exit3" parent="." instance=ExtResource("1_oveyf")]
position = Vector2(12250, -10000)
rotation = 0.853075
scale = Vector2(4, 4)
target_room = ""
target_entrance = "from_left"

[node name="left_camera_limit" type="Marker2D" parent="."]
position = Vector2(-14750, -1500)

[node name="from_left" type="Marker2D" parent="."]
position = Vector2(-14000, -1500)

[node name="from_right" type="Marker2D" parent="."]
position = Vector2(3250, 500)

[node name="from_bottom" type="Marker2D" parent="."]
position = Vector2(-250, 3500)

[node name="from_top" type="Marker2D" parent="."]
position = Vector2(0, -3000)

[node name="right_camera_limit" type="Marker2D" parent="."]
position = Vector2(3500, 1250)

[node name="top_camera_limit" type="Marker2D" parent="."]
position = Vector2(-4250, -5500)

[node name="bottom_camera_limit" type="Marker2D" parent="."]
position = Vector2(-250, 5250)

[node name="WallTriangleEq" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(6000, 5000)
rotation = 2.53596
scale = Vector2(4, 4)

[node name="WallTriangleEq6" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(11750, 1500)
rotation = 2.22239
scale = Vector2(4, 4)

[node name="WallTriangleEq10" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(16750, -1000)
rotation = 2.22239
scale = Vector2(4, 4)

[node name="WallTriangleEq11" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(15000, -1250)
rotation = 2.22239
scale = Vector2(4, 4)

[node name="WallTriangleEq12" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(14750, -3750)
rotation = 2.22239
scale = Vector2(4, 4)

[node name="WallTriangleEq13" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(15250, -6750)
rotation = 2.42469
scale = Vector2(4, 4)

[node name="WallTriangleEq14" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(9750, -14250)
rotation = -0.619939
scale = Vector2(4, 4)

[node name="WallTriangleEq15" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(6250, -14000)
rotation = 0.174335
scale = Vector2(4, 4)

[node name="WallTriangleEq16" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(3000, -17000)
rotation = -0.134745
scale = Vector2(4, 4)

[node name="WallTriangleEq17" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(1500, -15250)
rotation = -0.134745
scale = Vector2(4, 4)

[node name="WallTriangleEq18" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(4750, -17250)
rotation = -0.134745
scale = Vector2(4, 4)

[node name="WallTriangleEq19" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-4750, -14750)
rotation = -0.105491
scale = Vector2(4, 4)

[node name="WallTriangleEq20" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-4750, -14750)
rotation = -0.105491
scale = Vector2(4, 4)

[node name="WallTriangleEq27" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-11500, -8000)
rotation = -0.105491
scale = Vector2(4, 4)

[node name="WallTriangleEq28" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-7000, -8500)
rotation = 0.0612567
scale = Vector2(4, 4)

[node name="WallTriangleEq29" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-3250, -8500)
rotation = 0.0612567
scale = Vector2(4, 4)

[node name="WallTriangleEq30" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(2750, -8000)
rotation = 0.0612567
scale = Vector2(4, 4)

[node name="WallTriangleEq31" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(5250, -3250)
rotation = 1.22952
scale = Vector2(4, 4)

[node name="WallTriangleEq32" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(6250, 0)
rotation = 1.22952
scale = Vector2(4, 4)

[node name="WallTriangleEq33" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(1750, -9750)
rotation = 1.22952
scale = Vector2(4, 4)

[node name="WallTriangleEq34" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-7250, -10750)
rotation = 1.22952
scale = Vector2(4, 4)

[node name="WallTriangleEq35" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(9500, -3500)
rotation = 1.22952
scale = Vector2(4, 4)

[node name="WallTriangleEq36" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-2750, -12750)
rotation = 1.22952
scale = Vector2(4, 4)

[node name="WallTriangleEq21" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-1750, -15500)
rotation = 2.97469
scale = Vector2(4, 4)

[node name="WallTriangleEq22" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-8000, -14000)
rotation = 6.55415
scale = Vector2(4, 4)

[node name="WallTriangleEq23" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-9250, -12000)
rotation = 6.81227
scale = Vector2(4, 4)

[node name="WallTriangleEq24" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-13250, -11000)
rotation = 6.02648
scale = Vector2(4, 4)

[node name="WallTriangleEq26" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-21750, -2250)
rotation = 6.02648
scale = Vector2(4, 4)

[node name="WallTriangleEq25" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-16500, -8500)
rotation = 5.14292
scale = Vector2(4, 4)

[node name="WallTriangleEq37" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-18250, -9250)
rotation = 5.14292
scale = Vector2(4, 4)

[node name="WallTriangleEq7" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(10000, 5250)
rotation = 2.32044
scale = Vector2(4, 4)

[node name="WallTriangleEq3" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(4500, 7500)
rotation = 1.5708
scale = Vector2(4, 4)

[node name="WallTriangleEq4" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-5000, 7750)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="WallTriangleEq5" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(1162, 8592)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="WallTriangleEq2" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-7750, 7250)
rotation = -2.71562
scale = Vector2(4, 4)

[node name="WallTriangleEq8" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-14250, 5250)
rotation = -2.53596
scale = Vector2(4, 4)

[node name="WallTriangleEq9" parent="." instance=ExtResource("2_vxalf")]
position = Vector2(-10750, 6500)
rotation = -2.80022
scale = Vector2(4, 4)

[node name="WallTriangleAc" parent="." instance=ExtResource("3_2v5s6")]
position = Vector2(-9000, 11250)

[node name="WallTriangleOb" parent="." instance=ExtResource("4_iq6vo")]
position = Vector2(-12250, 10250)

[node name="WallTriangleOb2" parent="." instance=ExtResource("4_iq6vo")]
position = Vector2(-18750, -4750)
rotation = -0.0183882
scale = Vector2(6, 6)

[node name="WallTriangleOb4" parent="." instance=ExtResource("4_iq6vo")]
position = Vector2(-18250, 1500)
rotation = -3.14869
scale = Vector2(6, 6)

[node name="WallTriangleOb3" parent="." instance=ExtResource("4_iq6vo")]
position = Vector2(11000, -8000)
rotation = -5.32086
scale = Vector2(6, 6)

[node name="EnemyTriangleWarrior" parent="." instance=ExtResource("5_2v5s6")]
position = Vector2(-10000, -1000)

[node name="EnemyTriangleWizard" parent="." instance=ExtResource("6_iq6vo")]
position = Vector2(-4000, 0)
