[gd_scene load_steps=6 format=3 uid="uid://de1tefkdj5l7j"]

[ext_resource type="PackedScene" uid="uid://duhokojc6cecj" path="res://Overworld Scenes/Object Scenes/exit.tscn" id="1_yvim3"]
[ext_resource type="PackedScene" uid="uid://c4c578xkhgapt" path="res://Overworld Scenes/Object Scenes/wall_triangle_eq.tscn" id="2_ymblg"]
[ext_resource type="PackedScene" uid="uid://d4nujuxr18io" path="res://Overworld Scenes/Object Scenes/wall_triangle_ac.tscn" id="3_a0alx"]
[ext_resource type="PackedScene" uid="uid://dc16pauw32gjv" path="res://Overworld Scenes/Object Scenes/wall_triangle_ob.tscn" id="4_gyf7q"]
[ext_resource type="PackedScene" uid="uid://cpejrgftjtg1h" path="res://Combat Scenes/Enemy Scenes/enemy_triangle_basic.tscn" id="5_ymblg"]

[node name="TemplateRoom" type="Node2D"]

[node name="exit" parent="." instance=ExtResource("1_yvim3")]
position = Vector2(-6500, -6750)
rotation = 0.734828
scale = Vector2(4, 4)
target_room = "town_-21"
target_entrance = "from_right"
target_group = "Triangle Town"

[node name="exit4" parent="." instance=ExtResource("1_yvim3")]
position = Vector2(0, 5000)
target_room = ""
target_entrance = "from_top"

[node name="exit2" parent="." instance=ExtResource("1_yvim3")]
position = Vector2(2500, -17500)
target_room = ""
target_entrance = "from_bottom"

[node name="exit3" parent="." instance=ExtResource("1_yvim3")]
position = Vector2(7250, 6000)
rotation = 0.853075
scale = Vector2(4, 4)
target_room = "town_11"
target_entrance = "from_top"
target_group = "Triangle Town"

[node name="left_camera_limit" type="Marker2D" parent="."]
position = Vector2(-6750, -4250)

[node name="from_left" type="Marker2D" parent="."]
position = Vector2(-5000, -5250)

[node name="from_right" type="Marker2D" parent="."]
position = Vector2(5250, 4250)

[node name="from_bottom" type="Marker2D" parent="."]
position = Vector2(5500, 4500)

[node name="from_top" type="Marker2D" parent="."]
position = Vector2(-5000, -5500)

[node name="right_camera_limit" type="Marker2D" parent="."]
position = Vector2(8250, 1250)

[node name="top_camera_limit" type="Marker2D" parent="."]
position = Vector2(-750, -9000)

[node name="bottom_camera_limit" type="Marker2D" parent="."]
position = Vector2(4500, 6000)

[node name="WallTriangleEq" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(10750, 4250)
rotation = 2.53596
scale = Vector2(4, 4)

[node name="WallTriangleEq6" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(14250, -2750)
rotation = 2.22239
scale = Vector2(4, 4)

[node name="WallTriangleEq10" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(16750, -1000)
rotation = 2.22239
scale = Vector2(4, 4)

[node name="WallTriangleEq11" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(15000, -1250)
rotation = 2.22239
scale = Vector2(4, 4)

[node name="WallTriangleEq12" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(14750, -3750)
rotation = 2.22239
scale = Vector2(4, 4)

[node name="WallTriangleEq13" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(16250, -9750)
rotation = 2.42469
scale = Vector2(4, 4)

[node name="WallTriangleEq14" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(10500, -10000)
rotation = -0.619939
scale = Vector2(4, 4)

[node name="WallTriangleEq15" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(6000, -9750)
rotation = 0.454991
scale = Vector2(4, 4)

[node name="WallTriangleEq28" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(4250, -14750)
rotation = 0.174335
scale = Vector2(4, 4)

[node name="WallTriangleEq29" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(7000, -6250)
rotation = 0.71001
scale = Vector2(4, 4)

[node name="WallTriangleEq16" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(3000, -17000)
rotation = -0.134745
scale = Vector2(4, 4)

[node name="WallTriangleEq17" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(1500, -15250)
rotation = -0.134745
scale = Vector2(4, 4)

[node name="WallTriangleEq18" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(9750, -2750)
rotation = 0.87893
scale = Vector2(4, 4)

[node name="WallTriangleEq30" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(13500, -250)
rotation = -0.134745
scale = Vector2(4, 4)

[node name="WallTriangleEq19" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-4750, -14750)
rotation = -0.105491
scale = Vector2(4, 4)

[node name="WallTriangleEq20" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(3000, -10250)
rotation = 0.463004
scale = Vector2(4, 4)

[node name="WallTriangleEq31" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-500.001, -12000)
rotation = 0.463004
scale = Vector2(4, 4)

[node name="WallTriangleEq32" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-2500, -10750)
rotation = 0.14025
scale = Vector2(4, 4)

[node name="WallTriangleEq21" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-1750, -15500)
rotation = 2.97469
scale = Vector2(4, 4)

[node name="WallTriangleEq22" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-8000, -14000)
rotation = 6.55415
scale = Vector2(4, 4)

[node name="WallTriangleEq34" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-10000, -11250)
rotation = 5.6674
scale = Vector2(4, 4)

[node name="WallTriangleEq35" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(11500, 8750)
rotation = 8.56197
scale = Vector2(4, 4)

[node name="WallTriangleEq23" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-3750, -13750)
rotation = 6.81227
scale = Vector2(4, 4)

[node name="WallTriangleEq24" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-5750, -13500)
rotation = 6.02648
scale = Vector2(4, 4)

[node name="WallTriangleEq25" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-14250, -2250)
rotation = 4.44356
scale = Vector2(4, 4)

[node name="WallTriangleEq7" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(4000, 11000)
rotation = 2.32044
scale = Vector2(4, 4)

[node name="WallTriangleEq3" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(4500, 7500)
rotation = 1.5708
scale = Vector2(4, 4)

[node name="WallTriangleEq4" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-4478, 7634)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="WallTriangleEq5" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(1000, 9750)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="WallTriangleEq2" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-1250, 7000)
rotation = -2.53596
scale = Vector2(4, 4)

[node name="WallTriangleEq8" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-6250, 4000)
rotation = -2.18653
scale = Vector2(4, 4)

[node name="WallTriangleEq33" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-8500, -1000)
rotation = -2.18653
scale = Vector2(4, 4)

[node name="WallTriangleEq26" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-10000, 5750)
rotation = -2.53596
scale = Vector2(4, 4)

[node name="WallTriangleEq27" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-13250, 3250)
rotation = -2.53596
scale = Vector2(4, 4)

[node name="WallTriangleEq9" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-10250, 1500)
rotation = -2.19636
scale = Vector2(4, 4)

[node name="WallTriangleEq36" parent="." instance=ExtResource("2_ymblg")]
position = Vector2(-11500, -6500)
rotation = -1.71953
scale = Vector2(4, 4)

[node name="WallTriangleAc" parent="." instance=ExtResource("3_a0alx")]
position = Vector2(-10000, 6000)
rotation = 0.665829
scale = Vector2(7, 7)

[node name="WallTriangleAc2" parent="." instance=ExtResource("3_a0alx")]
position = Vector2(7750, -16500)
rotation = 3.43531
scale = Vector2(7, 7)

[node name="WallTriangleOb" parent="." instance=ExtResource("4_gyf7q")]
position = Vector2(-10817, 5482)

[node name="WallTriangleOb2" parent="." instance=ExtResource("4_gyf7q")]
position = Vector2(-11750, -5500)
rotation = -2.18278
scale = Vector2(6, 6)

[node name="EnemyTriangleBasic" parent="." instance=ExtResource("5_ymblg")]
position = Vector2(-1000, -4750)

[node name="EnemyTriangleBasic2" parent="." instance=ExtResource("5_ymblg")]
position = Vector2(-1500, -1000)
