[gd_scene load_steps=6 format=3 uid="uid://b157ltut7apmo"]

[ext_resource type="PackedScene" uid="uid://duhokojc6cecj" path="res://Overworld Scenes/Object Scenes/exit.tscn" id="1_w0xtx"]
[ext_resource type="PackedScene" uid="uid://c4c578xkhgapt" path="res://Overworld Scenes/Object Scenes/wall_triangle_eq.tscn" id="2_8kdfg"]
[ext_resource type="PackedScene" uid="uid://d4nujuxr18io" path="res://Overworld Scenes/Object Scenes/wall_triangle_ac.tscn" id="3_0eudb"]
[ext_resource type="PackedScene" uid="uid://dc16pauw32gjv" path="res://Overworld Scenes/Object Scenes/wall_triangle_ob.tscn" id="4_c5d2h"]
[ext_resource type="PackedScene" uid="uid://cpejrgftjtg1h" path="res://Combat Scenes/Enemy Scenes/enemy_triangle_basic.tscn" id="5_up72o"]

[node name="TemplateRoom" type="Node2D"]

[node name="exit" parent="." instance=ExtResource("1_w0xtx")]
position = Vector2(5500, -13500)
rotation = 0.734828
scale = Vector2(4, 4)
target_room = "town_-22"
target_entrance = "from_bottom"
target_group = "Triangle Town"

[node name="exit4" parent="." instance=ExtResource("1_w0xtx")]
position = Vector2(0, 5000)
target_room = ""
target_entrance = "from_top"

[node name="exit2" parent="." instance=ExtResource("1_w0xtx")]
position = Vector2(12500, -19250)
target_room = ""
target_entrance = "from_bottom"

[node name="exit3" parent="." instance=ExtResource("1_w0xtx")]
position = Vector2(13250, 1250)
rotation = 0.485298
scale = Vector2(4, 4)
target_room = "town_-10"
target_entrance = "from_left"
target_group = "Triangle Town"

[node name="left_camera_limit" type="Marker2D" parent="."]
position = Vector2(-7000, -5000)

[node name="from_left" type="Marker2D" parent="."]
position = Vector2(-8250, -6500)

[node name="from_right" type="Marker2D" parent="."]
position = Vector2(11000, 0)

[node name="from_bottom" type="Marker2D" parent="."]
position = Vector2(5500, 4500)

[node name="from_top" type="Marker2D" parent="."]
position = Vector2(3750, -11750)

[node name="right_camera_limit" type="Marker2D" parent="."]
position = Vector2(12500, 250)

[node name="top_camera_limit" type="Marker2D" parent="."]
position = Vector2(3750, -12750)

[node name="bottom_camera_limit" type="Marker2D" parent="."]
position = Vector2(5000, 1750)

[node name="WallTriangleEq" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(16500, -750)
rotation = 2.53596
scale = Vector2(4, 4)

[node name="WallTriangleEq6" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(13750, 7250)
rotation = 2.22239
scale = Vector2(4, 4)

[node name="WallTriangleEq10" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(17500, -1500)
rotation = 2.22239
scale = Vector2(4, 4)

[node name="WallTriangleEq11" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(11500, 6000)
rotation = 2.22239
scale = Vector2(4, 4)

[node name="WallTriangleEq12" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(14750, -3750)
rotation = 2.22239
scale = Vector2(4, 4)

[node name="WallTriangleEq13" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(16250, -9750)
rotation = 2.42469
scale = Vector2(4, 4)

[node name="WallTriangleEq14" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(10500, -10000)
rotation = -0.619939
scale = Vector2(4, 4)

[node name="WallTriangleEq15" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(7500, -11500)
rotation = 0.174335
scale = Vector2(4, 4)

[node name="WallTriangleEq28" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(-8000, -11500)
rotation = 0.174335
scale = Vector2(4, 4)

[node name="WallTriangleEq29" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(11000, -9250)
rotation = 0.174335
scale = Vector2(4, 4)

[node name="WallTriangleEq16" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(-4000, -19000)
rotation = -0.134745
scale = Vector2(4, 4)

[node name="WallTriangleEq17" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(-250, -16750)
rotation = -0.134745
scale = Vector2(4, 4)

[node name="WallTriangleEq18" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(6500, 5750)
rotation = -0.134745
scale = Vector2(4, 4)

[node name="WallTriangleEq30" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(8000, 5000)
rotation = -0.134745
scale = Vector2(4, 4)

[node name="WallTriangleEq19" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(-4750, -14750)
rotation = -0.105491
scale = Vector2(4, 4)

[node name="WallTriangleEq20" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(-9250, -8250)
rotation = -0.105491
scale = Vector2(4, 4)

[node name="WallTriangleEq21" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(-250, -13500)
rotation = 2.97469
scale = Vector2(4, 4)

[node name="WallTriangleEq22" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(-7250, -13750)
rotation = 6.55415
scale = Vector2(4, 4)

[node name="WallTriangleEq23" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(-4250, -15500)
rotation = 6.81227
scale = Vector2(4, 4)

[node name="WallTriangleEq24" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(-16500, -6750)
rotation = 6.02648
scale = Vector2(4, 4)

[node name="WallTriangleEq25" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(-12000, -2000)
rotation = 4.44356
scale = Vector2(4, 4)

[node name="WallTriangleEq7" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(4000, 11000)
rotation = 2.32044
scale = Vector2(4, 4)

[node name="WallTriangleEq3" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(4500, 4500)
rotation = 1.5708
scale = Vector2(4, 4)

[node name="WallTriangleEq4" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(-4478, 7634)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="WallTriangleEq5" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(1000, 9750)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="WallTriangleEq2" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(-750, 7000)
rotation = -2.53596
scale = Vector2(4, 4)

[node name="WallTriangleEq8" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(-5500, 4750)
rotation = -2.53596
scale = Vector2(4, 4)

[node name="WallTriangleEq26" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(-10000, 5750)
rotation = -2.53596
scale = Vector2(4, 4)

[node name="WallTriangleEq27" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(-11750, 3000)
rotation = -2.53596
scale = Vector2(4, 4)

[node name="WallTriangleEq9" parent="." instance=ExtResource("2_8kdfg")]
position = Vector2(-9250, 1750)
rotation = -2.19636
scale = Vector2(4, 4)

[node name="WallTriangleAc" parent="." instance=ExtResource("3_0eudb")]
position = Vector2(-17500, -6000)
rotation = 1.59098
scale = Vector2(7, 7)

[node name="WallTriangleAc2" parent="." instance=ExtResource("3_0eudb")]
position = Vector2(-13000, -9750)
rotation = 3.43531
scale = Vector2(7, 7)

[node name="WallTriangleOb" parent="." instance=ExtResource("4_c5d2h")]
position = Vector2(-10817, 5482)

[node name="WallTriangleOb2" parent="." instance=ExtResource("4_c5d2h")]
position = Vector2(-11250, -5250)
rotation = -2.18278
scale = Vector2(6, 6)

[node name="EnemyTriangleBasic" parent="." instance=ExtResource("5_up72o")]
position = Vector2(4250, -4500)

[node name="EnemyTriangleBasic2" parent="." instance=ExtResource("5_up72o")]
position = Vector2(500, -1750)
