[gd_scene load_steps=6 format=3 uid="uid://0hsjjl80a3dl"]

[ext_resource type="Texture2D" uid="uid://dvc1e15b5u8v8" path="res://Assets/Shapes/Floor.png" id="1_0pxn2"]
[ext_resource type="PackedScene" uid="uid://duhokojc6cecj" path="res://Overworld Scenes/Object Scenes/exit.tscn" id="1_x8nhq"]
[ext_resource type="PackedScene" uid="uid://3p1a3i1jkvbd" path="res://Overworld Scenes/Object Scenes/wall_mantle.tscn" id="2_lptlu"]
[ext_resource type="PackedScene" uid="uid://cdfypqi8cem6m" path="res://Combat Scenes/Enemy Scenes/enemy_circle_wave.tscn" id="3_qwpdw"]
[ext_resource type="PackedScene" uid="uid://c1w5jhxknb674" path="res://Combat Scenes/Enemy Scenes/enemy_circle_corrupted.tscn" id="4_qwpdw"]

[node name="TemplateRoom" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(1500, -3250)
scale = Vector2(4.92, 5.04)
texture = ExtResource("1_0pxn2")

[node name="exit" parent="." instance=ExtResource("1_x8nhq")]
position = Vector2(7000, 1750)
target_room = "mantle_00"
target_entrance = "from_left"
target_group = "Circle Mantle"

[node name="exit2" parent="." instance=ExtResource("1_x8nhq")]
position = Vector2(0, -4000)
target_room = ""
target_entrance = "from_bottom"

[node name="exit3" parent="." instance=ExtResource("1_x8nhq")]
position = Vector2(8500, -9750)
target_room = "mantle_02"
target_entrance = "from_bottom"
target_group = "Circle Mantle"

[node name="left_camera_limit" type="Marker2D" parent="."]
position = Vector2(-6500, -3750)

[node name="from_left" type="Marker2D" parent="."]
position = Vector2(-3000, 0)

[node name="from_right" type="Marker2D" parent="."]
position = Vector2(3000, 0)

[node name="from_bottom" type="Marker2D" parent="."]
position = Vector2(5750, 1750)

[node name="from_top" type="Marker2D" parent="."]
position = Vector2(7000, -9750)

[node name="right_camera_limit" type="Marker2D" parent="."]
position = Vector2(8500, -2500)

[node name="top_camera_limit" type="Marker2D" parent="."]
position = Vector2(1000, -11500)

[node name="bottom_camera_limit" type="Marker2D" parent="."]
position = Vector2(0, 3500)

[node name="WallMantle" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(-8311, -4284)
scale = Vector2(5, 5)

[node name="WallMantle10" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(-6992, -8318)
scale = Vector2(5, 5)

[node name="WallMantle11" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(-4074, -11438)
scale = Vector2(5, 5)

[node name="WallMantle12" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(86.9998, -11996)
scale = Vector2(5, 5)

[node name="WallMantle2" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(-328.001, -3413)
scale = Vector2(5, 5)

[node name="WallMantle3" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(-5176, 3198)
scale = Vector2(5, 5)

[node name="WallMantle4" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(-1498, 4440)
scale = Vector2(5, 5)

[node name="WallMantle5" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(6045, -5723)
scale = Vector2(5, 5)

[node name="WallMantle6" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(3838, -2840)
scale = Vector2(5, 5)

[node name="WallMantle7" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(6750, 4750)
scale = Vector2(5, 5)

[node name="WallMantle13" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(7452, -1284)
scale = Vector2(5, 5)

[node name="WallMantle14" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(8112, -2730)
scale = Vector2(5, 5)

[node name="WallMantle15" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(4560, -13081)
scale = Vector2(5, 5)

[node name="WallMantle16" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(9000, -6750)
scale = Vector2(5, 5)

[node name="WallMantle17" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(8500, -12500)
scale = Vector2(5, 5)

[node name="WallMantle9" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(-7539, -248)
scale = Vector2(5, 5)

[node name="WallMantle8" parent="." instance=ExtResource("2_lptlu")]
position = Vector2(2738, 4758)
scale = Vector2(5, 5)

[node name="EnemyCircleWave" parent="." instance=ExtResource("3_qwpdw")]
position = Vector2(250, 500)

[node name="EnemyCircleWave2" parent="." instance=ExtResource("3_qwpdw")]
position = Vector2(-4250, -4250)

[node name="EnemyCircleCorrupted" parent="." instance=ExtResource("4_qwpdw")]
position = Vector2(2500, -8750)
