[gd_scene load_steps=5 format=3 uid="uid://c5d5te3fqj3o7"]

[ext_resource type="Texture2D" uid="uid://dvc1e15b5u8v8" path="res://Assets/Shapes/Floor.png" id="1_01hf3"]
[ext_resource type="PackedScene" uid="uid://duhokojc6cecj" path="res://Overworld Scenes/Object Scenes/exit.tscn" id="1_wfm67"]
[ext_resource type="PackedScene" uid="uid://3p1a3i1jkvbd" path="res://Overworld Scenes/Object Scenes/wall_mantle.tscn" id="2_d3v04"]
[ext_resource type="PackedScene" uid="uid://dd7qwjqktm7b2" path="res://Combat Scenes/Enemy Scenes/enemy_circle_eightshooter.tscn" id="3_ap6iu"]

[node name="TemplateRoom" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(37000, -10500)
scale = Vector2(5.76, 6.52)
texture = ExtResource("1_01hf3")

[node name="exit" parent="." instance=ExtResource("1_wfm67")]
position = Vector2(-4000, 0)
target_room = ""
target_entrance = "from_right"

[node name="exit4" parent="." instance=ExtResource("1_wfm67")]
position = Vector2(-500, 1000)
scale = Vector2(4, 4)
target_room = "mantle_17"
target_entrance = "from_top"
target_group = "Circle Mantle"

[node name="exit2" parent="." instance=ExtResource("1_wfm67")]
position = Vector2(-9000, -7500)
scale = Vector2(4, 4)
target_room = "mantle_-17"
target_entrance = "from_right"
target_group = "Circle Mantle"

[node name="exit3" parent="." instance=ExtResource("1_wfm67")]
position = Vector2(13000, -4500)
rotation = -0.00366187
scale = Vector2(4, 4)
target_room = "mantle_28"
target_entrance = "from_bottom"
target_group = "Circle Mantle"

[node name="left_camera_limit" type="Marker2D" parent="."]
position = Vector2(-8000, -8000)

[node name="from_left" type="Marker2D" parent="."]
position = Vector2(-7000, -8000)

[node name="from_right" type="Marker2D" parent="."]
position = Vector2(10500, -5500)

[node name="from_bottom" type="Marker2D" parent="."]
position = Vector2(0, -1000)

[node name="from_top" type="Marker2D" parent="."]
position = Vector2(2000, -17500)

[node name="right_camera_limit" type="Marker2D" parent="."]
position = Vector2(12500, -5500)

[node name="top_camera_limit" type="Marker2D" parent="."]
position = Vector2(0, -14500)

[node name="bottom_camera_limit" type="Marker2D" parent="."]
position = Vector2(-500, 500)

[node name="WallMantle" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(-4500, -2500)
scale = Vector2(5, 5)

[node name="WallMantle2" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(-3500, -0.000488281)
scale = Vector2(5, 5)

[node name="WallMantle20" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(-6000, -4500)
scale = Vector2(5, 5)

[node name="WallMantle48" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(-10000, -4000)
scale = Vector2(5, 5)

[node name="WallMantle49" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(-12000, -7500)
scale = Vector2(5, 5)

[node name="WallMantle50" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(-6500, -13000)
scale = Vector2(5, 5)

[node name="WallMantle3" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(-8500, 3000)
scale = Vector2(5, 5)

[node name="WallMantle4" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(-3000, 6750)
scale = Vector2(5, 5)

[node name="WallMantle46" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(-7000, 7000)
scale = Vector2(5, 5)

[node name="WallMantle47" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(1000, 6250)
scale = Vector2(5, 5)

[node name="WallMantle6" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(8000, -3000)
scale = Vector2(5, 5)

[node name="WallMantle11" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(12500, -9000)
scale = Vector2(5, 5)

[node name="WallMantle22" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(11500, -1500)
scale = Vector2(5, 5)

[node name="WallMantle12" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(8500, -11000)
scale = Vector2(5, 5)

[node name="WallMantle13" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(14500, -7000)
scale = Vector2(5, 5)

[node name="WallMantle43" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(-3000, -15250)
scale = Vector2(5, 5)

[node name="WallMantle14" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(6000, -3000)
scale = Vector2(5, 5)

[node name="WallMantle15" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(4500, -1500)
scale = Vector2(5, 5)

[node name="WallMantle16" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(3000, 1000)
scale = Vector2(5, 5)

[node name="WallMantle17" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(3500, -14750)
scale = Vector2(5, 5)

[node name="WallMantle18" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(500, -18500)
scale = Vector2(5, 5)

[node name="WallMantle19" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(-0.000244141, -16500)
scale = Vector2(5, 5)

[node name="WallMantle10" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(5500, -13000)
scale = Vector2(5, 5)

[node name="WallMantle9" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(-9500, -10500)
scale = Vector2(5, 5)

[node name="WallMantle8" parent="." instance=ExtResource("2_d3v04")]
position = Vector2(4000, 4000)
scale = Vector2(5, 5)

[node name="EnemyCircleEightShooter" parent="." instance=ExtResource("3_ap6iu")]
position = Vector2(-2500, -9000)

[node name="EnemyCircleEightShooter2" parent="." instance=ExtResource("3_ap6iu")]
position = Vector2(4500, -7500)
