[gd_scene load_steps=7 format=3 uid="uid://cvh142nouchip"]

[ext_resource type="Texture2D" uid="uid://dvc1e15b5u8v8" path="res://Assets/Shapes/Floor.png" id="1_cq7sq"]
[ext_resource type="PackedScene" uid="uid://duhokojc6cecj" path="res://Overworld Scenes/Object Scenes/exit.tscn" id="1_fu1nv"]
[ext_resource type="PackedScene" uid="uid://3p1a3i1jkvbd" path="res://Overworld Scenes/Object Scenes/wall_mantle.tscn" id="2_2wy6f"]
[ext_resource type="PackedScene" uid="uid://cdfypqi8cem6m" path="res://Combat Scenes/Enemy Scenes/enemy_circle_wave.tscn" id="3_vhulr"]
[ext_resource type="PackedScene" uid="uid://dwsnmdabrmlo8" path="res://Combat Scenes/Enemy Scenes/enemy_circle_chaser.tscn" id="4_cif5m"]
[ext_resource type="Texture2D" uid="uid://fd1bo6fne3dc" path="res://Assets/Shapes/Wall_Mantle.png" id="6_pqpl2"]

[node name="TemplateRoom" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(0, -1500)
scale = Vector2(3.12, 4)
texture = ExtResource("1_cq7sq")

[node name="exit" parent="." instance=ExtResource("1_fu1nv")]
position = Vector2(-5500, -4500)
target_room = ""
target_entrance = "from_right"

[node name="exit4" parent="." instance=ExtResource("1_fu1nv")]
position = Vector2(0, 4000)
scale = Vector2(3, 3)
target_room = "mantle_-15"
target_entrance = "from_top"
target_group = "Circle Mantle"

[node name="exit2" parent="." instance=ExtResource("1_fu1nv")]
position = Vector2(3000, -8500)
rotation = -1.18857
scale = Vector2(3, 3)
target_room = "mantle_17"
target_entrance = "from_bottom"
target_group = "Circle Mantle"

[node name="exit3" parent="." instance=ExtResource("1_fu1nv")]
position = Vector2(12500, -1000)
target_room = ""
target_entrance = "from_left"
target_group = "Circle Mantle"

[node name="left_camera_limit" type="Marker2D" parent="."]
position = Vector2(-5000, 0)

[node name="from_left" type="Marker2D" parent="."]
position = Vector2(-3000, 0)

[node name="from_right" type="Marker2D" parent="."]
position = Vector2(3000, 0)

[node name="from_bottom" type="Marker2D" parent="."]
position = Vector2(0, 3000)

[node name="from_top" type="Marker2D" parent="."]
position = Vector2(2500, -7000)

[node name="right_camera_limit" type="Marker2D" parent="."]
position = Vector2(5500, 0)

[node name="top_camera_limit" type="Marker2D" parent="."]
position = Vector2(0, -7500)

[node name="bottom_camera_limit" type="Marker2D" parent="."]
position = Vector2(0, 3500)

[node name="WallMantle" parent="." instance=ExtResource("2_2wy6f")]
position = Vector2(-5500, -3500)
scale = Vector2(5, 5)

[node name="WallMantle10" parent="." instance=ExtResource("2_2wy6f")]
position = Vector2(-3500, -7000)
scale = Vector2(5, 5)

[node name="WallMantle11" parent="." instance=ExtResource("2_2wy6f")]
position = Vector2(8000, -3000)
scale = Vector2(5, 5)

[node name="WallMantle2" parent="." instance=ExtResource("2_2wy6f")]
position = Vector2(-500, -8500)
scale = Vector2(5, 5)

[node name="WallMantle3" parent="." instance=ExtResource("2_2wy6f")]
position = Vector2(-5176, 3198)
scale = Vector2(5, 5)

[node name="WallMantle4" parent="." instance=ExtResource("2_2wy6f")]
position = Vector2(-2995, 3933)
scale = Vector2(5, 5)

[node name="WallMantle5" parent="." instance=ExtResource("2_2wy6f")]
position = Vector2(5500, -6000)
scale = Vector2(5, 5)

[node name="WallMantle6" parent="." instance=ExtResource("2_2wy6f")]
position = Vector2(6870, -293)
scale = Vector2(5, 5)

[node name="WallMantle7" parent="." instance=ExtResource("2_2wy6f")]
position = Vector2(5932, 3233)
scale = Vector2(5, 5)

[node name="WallMantle9" parent="." instance=ExtResource("2_2wy6f")]
position = Vector2(-7000, -500)
scale = Vector2(5, 5)

[node name="WallMantle8" parent="." instance=ExtResource("2_2wy6f")]
position = Vector2(3366, 3968)
scale = Vector2(5, 5)

[node name="EnemyCircleWave" parent="." instance=ExtResource("3_vhulr")]
position = Vector2(-500, -1500)

[node name="EnemyCircleChaser" parent="." instance=ExtResource("4_cif5m")]
position = Vector2(4500, -3000)

[node name="WallMantle12" type="Sprite2D" parent="."]
position = Vector2(-11500, 10500)
texture = ExtResource("6_pqpl2")

[node name="WallMantle13" type="Sprite2D" parent="."]
position = Vector2(-14500, 6500)
texture = ExtResource("6_pqpl2")

[node name="WallMantle14" type="Sprite2D" parent="."]
position = Vector2(-14000, 0)
texture = ExtResource("6_pqpl2")

[node name="WallMantle15" type="Sprite2D" parent="."]
position = Vector2(-12000, -6000)
texture = ExtResource("6_pqpl2")

[node name="WallMantle16" type="Sprite2D" parent="."]
position = Vector2(-7000, -13500)
texture = ExtResource("6_pqpl2")

[node name="WallMantle17" type="Sprite2D" parent="."]
position = Vector2(-2000, -14500)
texture = ExtResource("6_pqpl2")

[node name="WallMantle18" type="Sprite2D" parent="."]
position = Vector2(14500, -7000)
texture = ExtResource("6_pqpl2")

[node name="WallMantle19" type="Sprite2D" parent="."]
position = Vector2(15000, -5500)
texture = ExtResource("6_pqpl2")

[node name="WallMantle20" type="Sprite2D" parent="."]
position = Vector2(15000, -500)
scale = Vector2(0.9, 1.1)
texture = ExtResource("6_pqpl2")

[node name="WallMantle21" type="Sprite2D" parent="."]
position = Vector2(12000, 3500)
scale = Vector2(1, 1.1)
texture = ExtResource("6_pqpl2")

[node name="WallMantle22" type="Sprite2D" parent="."]
position = Vector2(20000, 10500)
texture = ExtResource("6_pqpl2")
