[gd_scene load_steps=5 format=3 uid="uid://brm83igiv1exc"]

[ext_resource type="PackedScene" uid="uid://duhokojc6cecj" path="res://Overworld Scenes/Object Scenes/exit.tscn" id="1_tommf"]
[ext_resource type="PackedScene" uid="uid://3p1a3i1jkvbd" path="res://Overworld Scenes/Object Scenes/wall_mantle.tscn" id="2_6glk7"]
[ext_resource type="PackedScene" uid="uid://cdfypqi8cem6m" path="res://Combat Scenes/Enemy Scenes/enemy_circle_wave.tscn" id="3_v4wtn"]
[ext_resource type="PackedScene" uid="uid://c1w5jhxknb674" path="res://Combat Scenes/Enemy Scenes/enemy_circle_corrupted.tscn" id="4_5jl8u"]

[node name="TemplateRoom" type="Node2D"]

[node name="exit" parent="." instance=ExtResource("1_tommf")]
position = Vector2(-8000, 0)
target_room = "mantle_-23"
target_entrance = "from_bottom"
target_group = "Circle Mantle"

[node name="exit4" parent="." instance=ExtResource("1_tommf")]
position = Vector2(0, 7000)
target_room = "mantle_-20"
target_entrance = "from_top"
target_group = "Circle Mantle"

[node name="exit2" parent="." instance=ExtResource("1_tommf")]
position = Vector2(0, -4000)
target_room = ""
target_entrance = "from_bottom"

[node name="exit3" parent="." instance=ExtResource("1_tommf")]
position = Vector2(7000, 500)
target_room = ""
target_entrance = "from_left"

[node name="left_camera_limit" type="Marker2D" parent="."]
position = Vector2(-7500, 0)

[node name="from_left" type="Marker2D" parent="."]
position = Vector2(-6500, 0)

[node name="from_right" type="Marker2D" parent="."]
position = Vector2(5500, 500)

[node name="from_bottom" type="Marker2D" parent="."]
position = Vector2(0, 5500)

[node name="from_top" type="Marker2D" parent="."]
position = Vector2(0, -3000)

[node name="right_camera_limit" type="Marker2D" parent="."]
position = Vector2(7000, 500)

[node name="top_camera_limit" type="Marker2D" parent="."]
position = Vector2(0, -3500)

[node name="bottom_camera_limit" type="Marker2D" parent="."]
position = Vector2(0, 6500)

[node name="WallMantle" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-5000, -3500)
scale = Vector2(5, 5)

[node name="WallMantle2" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-328.001, -3413)
scale = Vector2(5, 5)

[node name="WallMantle3" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-5176, 3198)
scale = Vector2(5, 5)

[node name="WallMantle4" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-3000, 7000)
scale = Vector2(5, 5)

[node name="WallMantle5" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(3966, -3288)
scale = Vector2(5, 5)

[node name="WallMantle6" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(7000, -0.000244141)
scale = Vector2(5, 5)

[node name="WallMantle7" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(6500, 3500)
scale = Vector2(5, 5)

[node name="WallMantle9" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-8500, -3000)
scale = Vector2(5, 5)

[node name="WallMantle10" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-8500, 3000)
scale = Vector2(5, 5)

[node name="WallMantle8" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(3000, 6500)
scale = Vector2(5, 5)

[node name="EnemyCircleWave2" parent="." instance=ExtResource("3_v4wtn")]
position = Vector2(-4500, 0)

[node name="EnemyCircleCorrupted" parent="." instance=ExtResource("4_5jl8u")]
position = Vector2(0, 500)
