[gd_scene load_steps=5 format=3 uid="uid://cpfpuogb7y1jk"]

[ext_resource type="Texture2D" uid="uid://dvc1e15b5u8v8" path="res://Assets/Shapes/Floor.png" id="1_oryao"]
[ext_resource type="PackedScene" uid="uid://duhokojc6cecj" path="res://Overworld Scenes/Object Scenes/exit.tscn" id="1_ysbn3"]
[ext_resource type="PackedScene" uid="uid://3p1a3i1jkvbd" path="res://Overworld Scenes/Object Scenes/wall_mantle.tscn" id="2_5hhqp"]
[ext_resource type="PackedScene" uid="uid://dd7qwjqktm7b2" path="res://Combat Scenes/Enemy Scenes/enemy_circle_eightshooter.tscn" id="4_fjc4r"]

[node name="TemplateRoom" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-29500, -7500)
rotation = 3.14159
scale = Vector2(5.15594, -4.6066)
texture = ExtResource("1_oryao")

[node name="exit" parent="." instance=ExtResource("1_ysbn3")]
position = Vector2(-7000, -9000)
rotation = 0.785398
scale = Vector2(2, 4)
target_room = "mantle_-26"
target_entrance = "from_bottom"
target_group = "Circle Mantle"

[node name="exit4" parent="." instance=ExtResource("1_ysbn3")]
position = Vector2(0, 4500)
scale = Vector2(4, 2)
target_room = "mantle_05"
target_entrance = "from_left"
target_group = "Circle Mantle"

[node name="exit2" parent="." instance=ExtResource("1_ysbn3")]
position = Vector2(7500, -8500)
rotation = 0.764454
scale = Vector2(4, 2)
target_room = "mantle_06"
target_entrance = "from_bottom"
target_group = "Circle Mantle"

[node name="exit3" parent="." instance=ExtResource("1_ysbn3")]
position = Vector2(10000, 0)
target_room = ""
target_entrance = "from_left"

[node name="left_camera_limit" type="Marker2D" parent="."]
position = Vector2(-8000, -8500)

[node name="from_topleft" type="Marker2D" parent="."]
position = Vector2(-6500, -8000)

[node name="from_right" type="Marker2D" parent="."]
position = Vector2(3000, 0)

[node name="from_bottom" type="Marker2D" parent="."]
position = Vector2(0, 3000)

[node name="from_topright" type="Marker2D" parent="."]
position = Vector2(6500, -8000)

[node name="right_camera_limit" type="Marker2D" parent="."]
position = Vector2(8000, -10000)

[node name="top_camera_limit" type="Marker2D" parent="."]
position = Vector2(500, -10500)

[node name="bottom_camera_limit" type="Marker2D" parent="."]
position = Vector2(0, 4000)

[node name="WallMantle2" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(9500, -6000)
scale = Vector2(5, 5)

[node name="WallMantle15" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(12000, -8000)
scale = Vector2(5, 5)

[node name="WallMantle16" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(7500, -13000)
scale = Vector2(5, 5)

[node name="WallMantle12" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(5000, -11000)
scale = Vector2(5, 5)

[node name="WallMantle13" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(500, -11000)
scale = Vector2(5, 5)

[node name="WallMantle14" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(-4000, -10500)
scale = Vector2(5, 5)

[node name="WallMantle3" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(-5176, 3198)
scale = Vector2(5, 5)

[node name="WallMantle4" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(-2995, 3933)
scale = Vector2(5, 5)

[node name="WallMantle5" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(7500, -4000)
scale = Vector2(5, 5)

[node name="WallMantle17" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(10000, -3000)
scale = Vector2(5, 5)

[node name="WallMantle18" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(10500, 500)
scale = Vector2(5, 5)

[node name="WallMantle19" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(9500, 3000)
scale = Vector2(5, 5)

[node name="WallMantle34" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(11000, -11500)
scale = Vector2(5, 5)

[node name="WallMantle6" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(6870, -293)
scale = Vector2(5, 5)

[node name="WallMantle7" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(5932, 3233)
scale = Vector2(5, 5)

[node name="WallMantle9" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(-7500, -1.81899e-12)
scale = Vector2(5, 5)

[node name="WallMantle10" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(-8500, -3000)
scale = Vector2(5, 5)

[node name="WallMantle11" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(-9500, -6500)
scale = Vector2(5, 5)

[node name="WallMantle8" parent="." instance=ExtResource("2_5hhqp")]
position = Vector2(3366, 3968)
scale = Vector2(5, 5)

[node name="EnemyCircleEightShooter2" parent="." instance=ExtResource("4_fjc4r")]
position = Vector2(-0.000244141, -3500)
