[gd_scene load_steps=4 format=3 uid="uid://ctxdyppf7t0hq"]

[ext_resource type="PackedScene" uid="uid://duhokojc6cecj" path="res://Overworld Scenes/Object Scenes/exit.tscn" id="1_ev6ru"]
[ext_resource type="Texture2D" uid="uid://dvc1e15b5u8v8" path="res://Assets/Shapes/Floor.png" id="1_scb6r"]
[ext_resource type="PackedScene" uid="uid://3p1a3i1jkvbd" path="res://Overworld Scenes/Object Scenes/wall_mantle.tscn" id="2_q2mjc"]

[node name="TemplateRoom" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(25500, -19500)
scale = Vector2(6.32, 6)
texture = ExtResource("1_scb6r")

[node name="exit" parent="." instance=ExtResource("1_ev6ru")]
position = Vector2(-7000, -14500)
scale = Vector2(4, 6)
target_room = "mantle_05"
target_entrance = "from_right"
target_group = "Circle Mantle"

[node name="exit5" parent="." instance=ExtResource("1_ev6ru")]
position = Vector2(7000, -13000)
scale = Vector2(4, 6)
target_room = "mantle_35"
target_entrance = "from_left"
target_group = "Circle Mantle"

[node name="exit4" parent="." instance=ExtResource("1_ev6ru")]
position = Vector2(-7500, -500)
scale = Vector2(4, 4)
target_room = "mantle_04"
target_entrance = "from_right"
target_group = "Circle Mantle"

[node name="exit2" parent="." instance=ExtResource("1_ev6ru")]
position = Vector2(8500, -5500)
target_room = ""
target_entrance = "from_bottom"

[node name="exit3" parent="." instance=ExtResource("1_ev6ru")]
position = Vector2(8000, 500)
scale = Vector2(4, 4)
target_room = "mantle_24"
target_entrance = "from_top"
target_group = "Circle Mantle"

[node name="left_camera_limit" type="Marker2D" parent="."]
position = Vector2(-7500, -12500)

[node name="from_topright" type="Marker2D" parent="."]
position = Vector2(5000, -13000)

[node name="from_bottomright" type="Marker2D" parent="."]
position = Vector2(5500, 0)

[node name="from_bottomleft" type="Marker2D" parent="."]
position = Vector2(-5500, -500)

[node name="from_topleft" type="Marker2D" parent="."]
position = Vector2(-5000, -12500)

[node name="right_camera_limit" type="Marker2D" parent="."]
position = Vector2(7500, -4000)

[node name="top_camera_limit" type="Marker2D" parent="."]
position = Vector2(-4500, -15000)

[node name="bottom_camera_limit" type="Marker2D" parent="."]
position = Vector2(-500, 4500)

[node name="WallMantle" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(-5500, -8500)
scale = Vector2(5, 5)

[node name="WallMantle2" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(-1000, -15500)
scale = Vector2(5, 5)

[node name="WallMantle10" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(-4000, -17000)
scale = Vector2(5, 5)

[node name="WallMantle16" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(-2500, -18000)
scale = Vector2(5, 5)

[node name="WallMantle45" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(-8500, -18000)
scale = Vector2(5, 5)

[node name="WallMantle46" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(-10000, -13500)
scale = Vector2(5, 5)

[node name="WallMantle17" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(1500, -15500)
scale = Vector2(5, 5)

[node name="WallMantle44" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(9000, -16500)
scale = Vector2(5, 5)

[node name="WallMantle18" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(-8000, -10500)
scale = Vector2(5, 5)

[node name="WallMantle11" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(5500, -17000)
scale = Vector2(5, 5)

[node name="WallMantle12" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(7500, -3000)
scale = Vector2(5, 5)

[node name="WallMantle3" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(-4000, 4500)
scale = Vector2(5, 5)

[node name="WallMantle4" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(-0.000488281, 6000)
scale = Vector2(5, 5)

[node name="WallMantle5" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(7000, -9500)
scale = Vector2(5, 5)

[node name="WallMantle15" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(7500, -7000)
scale = Vector2(5, 5)

[node name="WallMantle6" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(9200, -2900)
scale = Vector2(5, 5)

[node name="WallMantle42" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(11500, -1000)
scale = Vector2(5, 5)

[node name="WallMantle43" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(8930, 4020)
scale = Vector2(5, 5)

[node name="WallMantle7" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(6500, 4000)
scale = Vector2(5, 5)

[node name="WallMantle9" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(-6500, 2500)
scale = Vector2(5, 5)

[node name="WallMantle8" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(2500, 5000)
scale = Vector2(5, 5)

[node name="WallMantle13" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(-7000, -4000)
scale = Vector2(5, 5)

[node name="WallMantle19" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(-10000, -4000)
scale = Vector2(5, 5)

[node name="WallMantle20" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(-10000, 2500)
scale = Vector2(5, 5)

[node name="WallMantle14" parent="." instance=ExtResource("2_q2mjc")]
position = Vector2(-6000, -6000)
scale = Vector2(5, 5)
