[gd_scene load_steps=6 format=3 uid="uid://d3f0p64d4ttjn"]

[ext_resource type="Texture2D" uid="uid://dvc1e15b5u8v8" path="res://Assets/Shapes/Floor.png" id="1_470nd"]
[ext_resource type="PackedScene" uid="uid://duhokojc6cecj" path="res://Overworld Scenes/Object Scenes/exit.tscn" id="1_532rg"]
[ext_resource type="PackedScene" uid="uid://3p1a3i1jkvbd" path="res://Overworld Scenes/Object Scenes/wall_mantle.tscn" id="2_33ht5"]
[ext_resource type="PackedScene" uid="uid://c1w5jhxknb674" path="res://Combat Scenes/Enemy Scenes/enemy_circle_corrupted.tscn" id="3_yr05c"]
[ext_resource type="PackedScene" uid="uid://4i7rpstg74wt" path="res://Combat Scenes/Enemy Scenes/enemy_circle_basic.tscn" id="4_21v2s"]

[node name="TemplateRoom" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(-1500, -1500)
scale = Vector2(4.16, 4.48)
texture = ExtResource("1_470nd")

[node name="exit" parent="." instance=ExtResource("1_532rg")]
position = Vector2(-14000, 0)
target_room = ""
target_entrance = "from_right"

[node name="exit4" parent="." instance=ExtResource("1_532rg")]
position = Vector2(-4500, 6000)
target_room = "mantle_02"
target_entrance = "from_left"
target_group = "Circle Mantle"

[node name="exit2" parent="." instance=ExtResource("1_532rg")]
position = Vector2(4245, -8781)
rotation = 2.46266
scale = Vector2(4, 4)
target_room = "mantle_04"
target_entrance = "from_bottom"
target_group = "Circle Mantle"

[node name="exit3" parent="." instance=ExtResource("1_532rg")]
position = Vector2(17500, -500)
target_room = ""
target_entrance = "from_left"

[node name="left_camera_limit" type="Marker2D" parent="."]
position = Vector2(-9000, 0)

[node name="from_left" type="Marker2D" parent="."]
position = Vector2(-3000, 0)

[node name="from_right" type="Marker2D" parent="."]
position = Vector2(3000, 0)

[node name="from_bottom" type="Marker2D" parent="."]
position = Vector2(-4500, 4500)

[node name="from_top" type="Marker2D" parent="."]
position = Vector2(3000, -7500)

[node name="right_camera_limit" type="Marker2D" parent="."]
position = Vector2(6000, 0)

[node name="top_camera_limit" type="Marker2D" parent="."]
position = Vector2(-2500, -8500)

[node name="bottom_camera_limit" type="Marker2D" parent="."]
position = Vector2(-4500, 5500)

[node name="WallMantle" parent="." instance=ExtResource("2_33ht5")]
position = Vector2(-4600, -9435)
scale = Vector2(5, 5)

[node name="WallMantle2" parent="." instance=ExtResource("2_33ht5")]
position = Vector2(-500, -9500)
scale = Vector2(5, 5)

[node name="WallMantle3" parent="." instance=ExtResource("2_33ht5")]
position = Vector2(-8936, 3198)
scale = Vector2(5, 5)

[node name="WallMantle4" parent="." instance=ExtResource("2_33ht5")]
position = Vector2(-7500, 5500)
scale = Vector2(5, 5)

[node name="WallMantle5" parent="." instance=ExtResource("2_33ht5")]
position = Vector2(4806, -4347)
scale = Vector2(5, 5)

[node name="WallMantle15" parent="." instance=ExtResource("2_33ht5")]
position = Vector2(6500, -6500)
scale = Vector2(5, 5)

[node name="WallMantle16" parent="." instance=ExtResource("2_33ht5")]
position = Vector2(2209, -11169)
scale = Vector2(5, 5)

[node name="WallMantle6" parent="." instance=ExtResource("2_33ht5")]
position = Vector2(6870, -293)
scale = Vector2(5, 5)

[node name="WallMantle7" parent="." instance=ExtResource("2_33ht5")]
position = Vector2(3000, 5500)
scale = Vector2(5, 5)

[node name="WallMantle10" parent="." instance=ExtResource("2_33ht5")]
position = Vector2(5822, 3269)
scale = Vector2(5, 5)

[node name="WallMantle11" parent="." instance=ExtResource("2_33ht5")]
position = Vector2(-10169, 129)
scale = Vector2(5, 5)

[node name="WallMantle12" parent="." instance=ExtResource("2_33ht5")]
position = Vector2(-10352, -2938)
scale = Vector2(5, 5)

[node name="WallMantle13" parent="." instance=ExtResource("2_33ht5")]
position = Vector2(-9585, -5056)
scale = Vector2(5, 5)

[node name="WallMantle14" parent="." instance=ExtResource("2_33ht5")]
position = Vector2(6187, -1843)
scale = Vector2(5, 5)

[node name="WallMantle9" parent="." instance=ExtResource("2_33ht5")]
position = Vector2(-8233, -7842)
scale = Vector2(5, 5)

[node name="WallMantle8" parent="." instance=ExtResource("2_33ht5")]
position = Vector2(-1500, 6000)
scale = Vector2(5, 5)

[node name="EnemyCircleCorrupted" parent="." instance=ExtResource("3_yr05c")]
position = Vector2(0, 1000)

[node name="EnemyCircleCorrupted2" parent="." instance=ExtResource("3_yr05c")]
position = Vector2(-5000, -1000)

[node name="EnemyCircleBasic" parent="." instance=ExtResource("4_21v2s")]
position = Vector2(-5000, -5500)

[node name="EnemyCircleBasic2" parent="." instance=ExtResource("4_21v2s")]
position = Vector2(-2500, -5500)

[node name="EnemyCircleBasic3" parent="." instance=ExtResource("4_21v2s")]
position = Vector2(500, -4500)
