[gd_scene load_steps=5 format=3 uid="uid://dmde4vir47con"]

[ext_resource type="PackedScene" uid="uid://duhokojc6cecj" path="res://Overworld Scenes/Object Scenes/exit.tscn" id="1_4d8o0"]
[ext_resource type="PackedScene" uid="uid://3p1a3i1jkvbd" path="res://Overworld Scenes/Object Scenes/wall_mantle.tscn" id="2_7cm0l"]
[ext_resource type="PackedScene" uid="uid://4i7rpstg74wt" path="res://Combat Scenes/Enemy Scenes/enemy_circle_basic.tscn" id="3_wrj3r"]
[ext_resource type="PackedScene" uid="uid://c1w5jhxknb674" path="res://Combat Scenes/Enemy Scenes/enemy_circle_corrupted.tscn" id="4_idl44"]

[node name="TemplateRoom" type="Node2D"]

[node name="exit" parent="." instance=ExtResource("1_4d8o0")]
position = Vector2(-9500, 4000)
scale = Vector2(4, 4)
target_room = "mantle_14"
target_entrance = "from_topleft"
target_group = "Circle Mantle"

[node name="exit4" parent="." instance=ExtResource("1_4d8o0")]
position = Vector2(0, 4000)
target_room = ""
target_entrance = "from_top"

[node name="exit2" parent="." instance=ExtResource("1_4d8o0")]
position = Vector2(-2000, -11000)
scale = Vector2(4, 4)
target_room = "mantle_37"
target_entrance = "from_bottom"
target_group = "Circle Mantle"

[node name="exit3" parent="." instance=ExtResource("1_4d8o0")]
position = Vector2(11500, -1500)
target_room = ""
target_entrance = "from_left"

[node name="left_camera_limit" type="Marker2D" parent="."]
position = Vector2(-8500, 3000)

[node name="from_left" type="Marker2D" parent="."]
position = Vector2(-7500, 3000)

[node name="from_right" type="Marker2D" parent="."]
position = Vector2(12000, -1000)

[node name="from_bottom" type="Marker2D" parent="."]
position = Vector2(0, 3000)

[node name="from_top" type="Marker2D" parent="."]
position = Vector2(-1000, -8500)

[node name="right_camera_limit" type="Marker2D" parent="."]
position = Vector2(5500, 0)

[node name="top_camera_limit" type="Marker2D" parent="."]
position = Vector2(-1500, -9500)

[node name="bottom_camera_limit" type="Marker2D" parent="."]
position = Vector2(-2000, 5000)

[node name="WallMantle" parent="." instance=ExtResource("2_7cm0l")]
position = Vector2(-5500, -11500)
scale = Vector2(5, 5)

[node name="WallMantle15" parent="." instance=ExtResource("2_7cm0l")]
position = Vector2(-2000, -14000)
scale = Vector2(5, 5)

[node name="WallMantle2" parent="." instance=ExtResource("2_7cm0l")]
position = Vector2(1500, -11000)
scale = Vector2(5, 5)

[node name="WallMantle10" parent="." instance=ExtResource("2_7cm0l")]
position = Vector2(-4500, -4000)
scale = Vector2(5, 5)

[node name="WallMantle11" parent="." instance=ExtResource("2_7cm0l")]
position = Vector2(-6500, -1500)
scale = Vector2(5, 5)

[node name="WallMantle12" parent="." instance=ExtResource("2_7cm0l")]
position = Vector2(-9500, 500)
scale = Vector2(5, 5)

[node name="WallMantle3" parent="." instance=ExtResource("2_7cm0l")]
position = Vector2(-2500, 5000)
scale = Vector2(5, 5)

[node name="WallMantle4" parent="." instance=ExtResource("2_7cm0l")]
position = Vector2(1000, 4000)
scale = Vector2(5, 5)

[node name="WallMantle5" parent="." instance=ExtResource("2_7cm0l")]
position = Vector2(5500, -3500)
scale = Vector2(5, 5)

[node name="WallMantle13" parent="." instance=ExtResource("2_7cm0l")]
position = Vector2(-4500, -7500)
scale = Vector2(5, 5)

[node name="WallMantle14" parent="." instance=ExtResource("2_7cm0l")]
position = Vector2(3500, -7500)
scale = Vector2(5, 5)

[node name="WallMantle6" parent="." instance=ExtResource("2_7cm0l")]
position = Vector2(6870, -293)
scale = Vector2(5, 5)

[node name="WallMantle7" parent="." instance=ExtResource("2_7cm0l")]
position = Vector2(6000, 2500)
scale = Vector2(5, 5)

[node name="WallMantle9" parent="." instance=ExtResource("2_7cm0l")]
position = Vector2(-6500, 6000)
scale = Vector2(5, 5)

[node name="WallMantle8" parent="." instance=ExtResource("2_7cm0l")]
position = Vector2(3500, 3500)
scale = Vector2(5, 5)

[node name="EnemyCircleBasic" parent="." instance=ExtResource("3_wrj3r")]
position = Vector2(-1500, 1000)

[node name="EnemyCircleBasic2" parent="." instance=ExtResource("3_wrj3r")]
position = Vector2(2000, -500)

[node name="EnemyCircleBasic3" parent="." instance=ExtResource("3_wrj3r")]
position = Vector2(-500, -2000)

[node name="EnemyCircleCorrupted" parent="." instance=ExtResource("4_idl44")]
position = Vector2(-5000, 2000)

[node name="EnemyCircleCorrupted2" parent="." instance=ExtResource("4_idl44")]
position = Vector2(-500, -6000)
