[gd_scene load_steps=5 format=3 uid="uid://ipo1khhmmden"]

[ext_resource type="PackedScene" uid="uid://duhokojc6cecj" path="res://Overworld Scenes/Object Scenes/exit.tscn" id="1_smeki"]
[ext_resource type="PackedScene" uid="uid://3p1a3i1jkvbd" path="res://Overworld Scenes/Object Scenes/wall_mantle.tscn" id="2_5hrty"]
[ext_resource type="PackedScene" uid="uid://dd7qwjqktm7b2" path="res://Combat Scenes/Enemy Scenes/enemy_circle_eightshooter.tscn" id="3_8cvf0"]
[ext_resource type="PackedScene" uid="uid://dwsnmdabrmlo8" path="res://Combat Scenes/Enemy Scenes/enemy_circle_chaser.tscn" id="4_8cvf0"]

[node name="TemplateRoom" type="Node2D"]

[node name="exit" parent="." instance=ExtResource("1_smeki")]
position = Vector2(-7500, -7500)
target_room = "mantle_-15"
target_entrance = "from_bottom"
target_group = "Circle Mantle"

[node name="exit4" parent="." instance=ExtResource("1_smeki")]
position = Vector2(2000, 12500)
target_room = ""
target_entrance = "from_top"

[node name="exit2" parent="." instance=ExtResource("1_smeki")]
position = Vector2(500, -18000)
target_room = ""
target_entrance = "from_bottom"

[node name="exit3" parent="." instance=ExtResource("1_smeki")]
position = Vector2(12500, 2500)
target_room = "mantle_14"
target_entrance = "from_top"
target_group = "Circle Mantle"

[node name="left_camera_limit" type="Marker2D" parent="."]
position = Vector2(-9500, -2000)

[node name="from_left" type="Marker2D" parent="."]
position = Vector2(-7500, -6500)

[node name="from_left2" type="Marker2D" parent="."]
position = Vector2(-7500, -6500)

[node name="from_right" type="Marker2D" parent="."]
position = Vector2(12500, 1500)

[node name="from_right2" type="Marker2D" parent="."]
position = Vector2(12500, 1500)

[node name="from_bottom" type="Marker2D" parent="."]
position = Vector2(0, 3000)

[node name="from_top" type="Marker2D" parent="."]
position = Vector2(0, -3000)

[node name="right_camera_limit" type="Marker2D" parent="."]
position = Vector2(14000, -1000)

[node name="top_camera_limit" type="Marker2D" parent="."]
position = Vector2(1500, -8500)

[node name="bottom_camera_limit" type="Marker2D" parent="."]
position = Vector2(0, 2500)

[node name="WallMantle" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(-4500, -4000)
scale = Vector2(5, 5)

[node name="WallMantle20" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(-4500, -7000)
scale = Vector2(5, 5)

[node name="WallMantle21" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(-10500, -7500)
scale = Vector2(5, 5)

[node name="WallMantle10" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(-10000, 1000)
scale = Vector2(5, 5)

[node name="WallMantle11" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(-6500, 4000)
scale = Vector2(5, 5)

[node name="WallMantle12" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(-2500, -6500)
scale = Vector2(5, 5)

[node name="WallMantle2" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(500, -9000)
scale = Vector2(5, 5)

[node name="WallMantle13" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(1000, 3000)
scale = Vector2(5, 5)

[node name="WallMantle14" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(12500, -7000)
scale = Vector2(5, 5)

[node name="WallMantle15" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(7000, -10000)
scale = Vector2(5, 5)

[node name="WallMantle16" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(4500, -9500)
scale = Vector2(5, 5)

[node name="WallMantle3" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(-12000, 3500)
scale = Vector2(5, 5)

[node name="WallMantle4" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(-2995, 3933)
scale = Vector2(5, 5)

[node name="WallMantle5" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(10500, -10000)
scale = Vector2(5, 5)

[node name="WallMantle17" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(14500, -4500)
scale = Vector2(5, 5)

[node name="WallMantle18" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(15500, -1500)
scale = Vector2(5, 5)

[node name="WallMantle19" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(15500, 1500)
scale = Vector2(5, 5)

[node name="WallMantle6" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(9500, 2000)
scale = Vector2(5, 5)

[node name="WallMantle7" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(6500, -3.63798e-12)
scale = Vector2(5, 5)

[node name="WallMantle9" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(-10500, -3500)
scale = Vector2(5, 5)

[node name="WallMantle8" parent="." instance=ExtResource("2_5hrty")]
position = Vector2(3500, 500)
scale = Vector2(5, 5)

[node name="EnemyCircleEightShooter" parent="." instance=ExtResource("3_8cvf0")]
position = Vector2(-6000, -500)

[node name="EnemyCircleChaser" parent="." instance=ExtResource("4_8cvf0")]
position = Vector2(1500, -4000)

[node name="EnemyCircleChaser2" parent="." instance=ExtResource("4_8cvf0")]
position = Vector2(9000, -5000)
