[gd_scene load_steps=6 format=3 uid="uid://brm83igiv1exc"]

[ext_resource type="PackedScene" uid="uid://duhokojc6cecj" path="res://Overworld Scenes/Object Scenes/exit.tscn" id="1_tommf"]
[ext_resource type="Texture2D" uid="uid://dvc1e15b5u8v8" path="res://Assets/Shapes/Floor.png" id="1_up7v8"]
[ext_resource type="PackedScene" uid="uid://3p1a3i1jkvbd" path="res://Overworld Scenes/Object Scenes/wall_mantle.tscn" id="2_6glk7"]
[ext_resource type="PackedScene" uid="uid://c1w5jhxknb674" path="res://Combat Scenes/Enemy Scenes/enemy_circle_corrupted.tscn" id="4_5jl8u"]
[ext_resource type="Texture2D" uid="uid://fd1bo6fne3dc" path="res://Assets/Shapes/Wall_Mantle.png" id="6_ujdud"]

[node name="TemplateRoom" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(25000, -13500)
scale = Vector2(4.43297, -3.44999)
texture = ExtResource("1_up7v8")

[node name="exit" parent="." instance=ExtResource("1_tommf")]
position = Vector2(-7000, -3000)
rotation = 0.785398
scale = Vector2(4, 4)
target_room = "mantle_-23"
target_entrance = "from_bottom"
target_group = "Circle Mantle"

[node name="exit4" parent="." instance=ExtResource("1_tommf")]
position = Vector2(-6500, 15000)
scale = Vector2(3, 3)
target_room = "mantle_-20"
target_entrance = "from_top"
target_group = "Circle Mantle"

[node name="exit2" parent="." instance=ExtResource("1_tommf")]
position = Vector2(7000, -3000)
target_room = "mantle_12"
target_entrance = "from_left"
target_group = "Circle Mantle"

[node name="exit3" parent="." instance=ExtResource("1_tommf")]
position = Vector2(7000, 500)
target_room = ""
target_entrance = "from_left"

[node name="left_camera_limit" type="Marker2D" parent="."]
position = Vector2(-6500, -1000)

[node name="from_left" type="Marker2D" parent="."]
position = Vector2(-5500, -1500)

[node name="from_right" type="Marker2D" parent="."]
position = Vector2(5500, 500)

[node name="from_bottom" type="Marker2D" parent="."]
position = Vector2(-5000, 14500)

[node name="from_top" type="Marker2D" parent="."]
position = Vector2(5500, -2500)

[node name="right_camera_limit" type="Marker2D" parent="."]
position = Vector2(7000, 500)

[node name="top_camera_limit" type="Marker2D" parent="."]
position = Vector2(0, -3500)

[node name="bottom_camera_limit" type="Marker2D" parent="."]
position = Vector2(-1000, 16000)

[node name="WallMantle" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-3500, -4000)
scale = Vector2(5, 5)

[node name="WallMantle2" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(500, -3000)
scale = Vector2(5, 5)

[node name="WallMantle3" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-5176, 3198)
scale = Vector2(5, 5)

[node name="WallMantle4" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-3500, 6500)
scale = Vector2(5, 5)

[node name="WallMantle5" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(4000, -5500)
scale = Vector2(5, 5)

[node name="WallMantle6" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(7500, -5.82077e-11)
scale = Vector2(5, 5)

[node name="WallMantle7" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(6500, 3500)
scale = Vector2(5, 5)

[node name="WallMantle9" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-4500, -6500)
scale = Vector2(5, 5)

[node name="WallMantle10" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-7500, 1000)
scale = Vector2(5, 5)

[node name="WallMantle32" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-10000, -2500)
scale = Vector2(5, 5)

[node name="WallMantle21" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(10000, -1500)
scale = Vector2(5, 5)

[node name="WallMantle22" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(7000, -6000)
scale = Vector2(5, 5)

[node name="WallMantle8" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(5000, 10000)
scale = Vector2(5, 5)

[node name="WallMantle23" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(6500, 7000)
scale = Vector2(5, 5)

[node name="WallMantle24" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-4000, 9500)
scale = Vector2(5, 5)

[node name="WallMantle25" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(4500, 13500)
scale = Vector2(5, 5)

[node name="WallMantle26" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-1500, 17000)
scale = Vector2(5, 5)

[node name="WallMantle27" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(2500, 16500)
scale = Vector2(5, 5)

[node name="WallMantle28" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-6500, 11500)
scale = Vector2(5, 5)

[node name="WallMantle30" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-9500, 13500)
scale = Vector2(5, 5)

[node name="WallMantle31" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-9500, 13500)
scale = Vector2(5, 5)

[node name="WallMantle29" parent="." instance=ExtResource("2_6glk7")]
position = Vector2(-5000, 18000)
scale = Vector2(5, 5)

[node name="WallMantle11" type="Sprite2D" parent="."]
position = Vector2(-18000, 9000)
texture = ExtResource("6_ujdud")

[node name="WallMantle12" type="Sprite2D" parent="."]
position = Vector2(-13000, 7000)
scale = Vector2(1, 1.1)
texture = ExtResource("6_ujdud")

[node name="WallMantle13" type="Sprite2D" parent="."]
position = Vector2(-11000, 8000)
texture = ExtResource("6_ujdud")

[node name="WallMantle14" type="Sprite2D" parent="."]
position = Vector2(21000, 3500)
texture = ExtResource("6_ujdud")

[node name="WallMantle15" type="Sprite2D" parent="."]
position = Vector2(19500, 3000)
texture = ExtResource("6_ujdud")

[node name="WallMantle16" type="Sprite2D" parent="."]
position = Vector2(21000, 1000)
texture = ExtResource("6_ujdud")

[node name="WallMantle17" type="Sprite2D" parent="."]
position = Vector2(30500, -5500)
texture = ExtResource("6_ujdud")

[node name="WallMantle18" type="Sprite2D" parent="."]
position = Vector2(9000, -11000)
scale = Vector2(1.1, 1)
texture = ExtResource("6_ujdud")

[node name="WallMantle19" type="Sprite2D" parent="."]
position = Vector2(-2000, -7500)
texture = ExtResource("6_ujdud")

[node name="WallMantle20" type="Sprite2D" parent="."]
position = Vector2(-9000, -8000)
texture = ExtResource("6_ujdud")

[node name="EnemyCircleCorrupted2" parent="." instance=ExtResource("4_5jl8u")]
position = Vector2(1000, 7000)

[node name="EnemyCircleCorrupted3" parent="." instance=ExtResource("4_5jl8u")]
position = Vector2(1000, 2500)
