[gd_scene load_steps=4 format=3 uid="uid://d4nujuxr18io"]

[ext_resource type="Script" uid="uid://bw5wba4ai8jeh" path="res://Scripts/wall_square.gd" id="1_h2r0k"]
[ext_resource type="Texture2D" uid="uid://c1xnk3q8o6tel" path="res://Assets/Shapes/Wall_Triangle3.png" id="2_h2r0k"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_3grsr"]
points = PackedVector2Array(12, -916, 347, 368, -356, 363)

[node name="WallTriangleAc" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_h2r0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("ConvexPolygonShape2D_3grsr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27, -600)
scale = Vector2(0.35, 0.5)
texture = ExtResource("2_h2r0k")
