[gd_scene load_steps=4 format=3 uid="uid://bo2bpalhkpgcg"]

[ext_resource type="Script" uid="uid://bw5wba4ai8jeh" path="res://Scripts/wall_square.gd" id="1_515qa"]
[ext_resource type="Texture2D" uid="uid://djjd7blv11u24" path="res://Assets/Shapes/Wall_CircleCity.png" id="2_515qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_830on"]
size = Vector2(500, 1000)

[node name="WallCircleCity" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_515qa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_830on")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_515qa")
