[gd_scene load_steps=17 format=3 uid="uid://blb7rs1uwuo2s"]

[ext_resource type="Script" uid="uid://bu4psw76fl3kt" path="res://UI Scenes/pause_menu.gd" id="1_to0ni"]
[ext_resource type="Texture2D" uid="uid://bkmcx2w6oyhds" path="res://Assets/UI Sprites/Icon_Single_Circ.png" id="2_s3syd"]
[ext_resource type="Script" uid="uid://c602hdqumdjcd" path="res://UI Scenes/inventoryLabel.gd" id="3_5nmen"]
[ext_resource type="Texture2D" uid="uid://qjp3e0fpnfgi" path="res://Assets/UI Sprites/Icon_3Shot_Circ.png" id="3_gupsn"]
[ext_resource type="Texture2D" uid="uid://b3d8i5fnv2ujc" path="res://Assets/UI Sprites/Icon_FastShot_Circ.png" id="5_lsscg"]
[ext_resource type="Texture2D" uid="uid://cf12ploul43cq" path="res://Assets/UI Sprites/Icon_SpeedUp_Circ.png" id="5_usb3c"]
[ext_resource type="Texture2D" uid="uid://b4mxva3chakxb" path="res://Assets/UI Sprites/Icon_Turret_Circ.png" id="6_2onaw"]
[ext_resource type="Texture2D" uid="uid://c4m82to15c03o" path="res://Assets/UI Sprites/Icon_Border.png" id="7_5nydq"]
[ext_resource type="Shader" uid="uid://vj0w6rny8lby" path="res://UI Scenes/grayscale.gdshader" id="7_gupsn"]
[ext_resource type="Texture2D" uid="uid://dcwyfue8fh185" path="res://Assets/UI Sprites/Icon_2Shot_Triangle.png" id="9_8cbhb"]
[ext_resource type="Texture2D" uid="uid://ceuetug57xwny" path="res://Assets/UI Sprites/Icon_5Shot_Tri.png" id="10_2lnu8"]
[ext_resource type="Texture2D" uid="uid://783yttanqfbi" path="res://Assets/UI Sprites/Icon_ZigZag.png" id="11_pgvv8"]
[ext_resource type="Texture2D" uid="uid://f3juf6clnp7d" path="res://Assets/UI Sprites/Icon_Dash.png" id="12_lwgsy"]
[ext_resource type="Texture2D" uid="uid://dxkv40tpvpai7" path="res://Assets/UI Sprites/Icon_Summon_Tri.png" id="13_k7mho"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_usb3c"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.376471, 0.376471, 0.376471, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usb3c"]
shader = ExtResource("7_gupsn")

[node name="PauseMenu" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_to0ni")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Paused_Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1

[node name="SettingsTabContainer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/SettingsTabContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 8.0
offset_right = -100.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Inventory" type="TabBar" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 56

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StartingActions" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="SingleCirc" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/StartingActions"]
z_index = 1
use_parent_material = true
layout_mode = 2
mouse_filter = 0
texture = ExtResource("2_s3syd")
script = ExtResource("3_5nmen")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/StartingActions/SingleCirc"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_usb3c")
text = "Single Shot
Cooldown 0.1s
Energy 10
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3ShotCirc" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/StartingActions"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("3_gupsn")
script = ExtResource("3_5nmen")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/StartingActions/3ShotCirc"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_usb3c")
text = "3 Shot Spread
Cooldown 0.3s
Energy 20
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Striker" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/StartingActions"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("5_lsscg")
script = ExtResource("3_5nmen")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/StartingActions/Striker"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_usb3c")
text = "Striker
Cooldown 0.1s
Energy 10
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedUp" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/StartingActions"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("5_usb3c")
script = ExtResource("3_5nmen")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/StartingActions/SpeedUp"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_usb3c")
text = "Speed Up
Cooldown 3s
Energy 300
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurretCirc" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/StartingActions"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("6_2onaw")
script = ExtResource("3_5nmen")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/StartingActions/TurretCirc"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_usb3c")
text = "Turret
Cooldown 5s
Energy 80
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecondStageActions" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="2Shot Tri" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SecondStageActions"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("9_8cbhb")
script = ExtResource("3_5nmen")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SecondStageActions/2Shot Tri"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.705882, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_usb3c")
text = "Double Shot
Locked Upgrade
for Single Shot
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5Shot Tri" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SecondStageActions"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("10_2lnu8")
script = ExtResource("3_5nmen")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SecondStageActions/5Shot Tri"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.705882, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_usb3c")
text = "5 Shot Spread
Locked Upgrade
for 3 Shot Spread
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Zigzag" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SecondStageActions"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("11_pgvv8")
script = ExtResource("3_5nmen")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SecondStageActions/Zigzag"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.705882, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_usb3c")
text = "Zigzag
Locked Upgrade
for Striker
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dash" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SecondStageActions"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("12_lwgsy")
script = ExtResource("3_5nmen")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SecondStageActions/Dash"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.705882, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_usb3c")
text = "Dash
Locked Upgrade
for Speed Up
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Summon Tri" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SecondStageActions"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("13_k7mho")
script = ExtResource("3_5nmen")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/SecondStageActions/Summon Tri"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.705882, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_usb3c")
text = "Rammer
Locked Upgrade
for Turret
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThirdStageActions" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_usb3c")
layout_mode = 2
theme_override_constants/separation = 60

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/ThirdStageActions"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("7_5nydq")
script = ExtResource("3_5nmen")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/ThirdStageActions/TextureRect"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_usb3c")
text = "Single Shot
Cooldown 0.1s
Energy 10
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/ThirdStageActions"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("7_5nydq")
script = ExtResource("3_5nmen")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/ThirdStageActions/TextureRect2"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_usb3c")
text = "Single Shot
Cooldown 0.1s
Energy 10
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/ThirdStageActions"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("7_5nydq")
script = ExtResource("3_5nmen")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/ThirdStageActions/TextureRect3"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_usb3c")
text = "Single Shot
Cooldown 0.1s
Energy 10
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/ThirdStageActions"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("7_5nydq")
script = ExtResource("3_5nmen")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/ThirdStageActions/TextureRect4"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_usb3c")
text = "Single Shot
Cooldown 0.1s
Energy 10
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/ThirdStageActions"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("7_5nydq")
script = ExtResource("3_5nmen")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Inventory/MarginContainer/VBoxContainer/ThirdStageActions/TextureRect5"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_usb3c")
text = "Single Shot
Cooldown 0.1s
Energy 10
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TabBar" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Settings/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 56

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Available In Full Version"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Load_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
action_mode = 0
text = "Load"

[node name="Save_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
action_mode = 0
text = "Save
"

[node name="Resume_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
action_mode = 0
text = "Resume"

[node name="Quit_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Quit"
