[gd_scene load_steps=5 format=3 uid="uid://beanwqrmn4ka1"]

[ext_resource type="Texture2D" uid="uid://dvc1e15b5u8v8" path="res://Assets/Shapes/Floor.png" id="1_ip6ev"]
[ext_resource type="PackedScene" uid="uid://duhokojc6cecj" path="res://Overworld Scenes/Object Scenes/exit.tscn" id="1_yabxm"]
[ext_resource type="PackedScene" uid="uid://dsrmf6yrx14yl" path="res://Overworld Scenes/Object Scenes/wall_square.tscn" id="2_oigo2"]
[ext_resource type="Texture2D" uid="uid://djjd7blv11u24" path="res://Assets/Shapes/Wall_CircleCity.png" id="4_5a3nk"]

[node name="TemplateRoom" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(2000, 0)
scale = Vector2(3.71875, 2.8125)
texture = ExtResource("1_ip6ev")

[node name="exit" parent="." instance=ExtResource("1_yabxm")]
position = Vector2(-4000, 0)
target_room = "circle_corridor_1"
target_entrance = "from_right"
target_group = "Circle City"

[node name="exit4" parent="." instance=ExtResource("1_yabxm")]
position = Vector2(-120, 6862)
target_room = ""
target_entrance = "from_top"

[node name="exit2" parent="." instance=ExtResource("1_yabxm")]
position = Vector2(1250, -4000)
target_room = ""
target_entrance = "from_bottom"

[node name="exit3" parent="." instance=ExtResource("1_yabxm")]
position = Vector2(10250, 4000)
target_room = ""
target_entrance = "from_left"

[node name="WallSquare" parent="." instance=ExtResource("2_oigo2")]
position = Vector2(-1750, -4000)
scale = Vector2(10, 6)

[node name="WallSquare7" parent="." instance=ExtResource("2_oigo2")]
position = Vector2(-750, 4000)
scale = Vector2(10, 6)

[node name="WallSquare8" parent="." instance=ExtResource("2_oigo2")]
position = Vector2(3750, 4000)
scale = Vector2(10, 6)

[node name="WallSquare3" parent="." instance=ExtResource("2_oigo2")]
position = Vector2(4000, -4000)
scale = Vector2(15, 6)

[node name="WallSquare2" parent="." instance=ExtResource("2_oigo2")]
position = Vector2(7750, -2250)
scale = Vector2(6, 10)

[node name="WallSquare5" parent="." instance=ExtResource("2_oigo2")]
position = Vector2(-4000, -3000)
scale = Vector2(6, 10)

[node name="WallSquare6" parent="." instance=ExtResource("2_oigo2")]
position = Vector2(-4000, 3000)
scale = Vector2(6, 10)

[node name="WallSquare4" parent="." instance=ExtResource("2_oigo2")]
position = Vector2(7750, 2000)
scale = Vector2(6, 10)

[node name="left_camera_limit" type="Marker2D" parent="."]
position = Vector2(-3500, 0)

[node name="from_left" type="Marker2D" parent="."]
position = Vector2(-3000, 0)

[node name="from_right" type="Marker2D" parent="."]
position = Vector2(2620, -30)

[node name="from_bottom" type="Marker2D" parent="."]
position = Vector2(0, 3000)

[node name="from_top" type="Marker2D" parent="."]
position = Vector2(1250, -3000)

[node name="right_camera_limit" type="Marker2D" parent="."]
position = Vector2(6500, 0)

[node name="top_camera_limit" type="Marker2D" parent="."]
position = Vector2(1250, -3500)

[node name="bottom_camera_limit" type="Marker2D" parent="."]
position = Vector2(0, 3500)

[node name="DEVICE HERE" type="Label" parent="."]
offset_left = 7433.0
offset_top = -192.0
offset_right = 9014.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 256
text = "DEVICE HERE
"

[node name="DEV ROOMS" type="Label" parent="."]
offset_left = 3593.0
offset_top = -4533.0
offset_right = 5174.0
offset_bottom = -3480.0
theme_override_font_sizes/font_size = 256
text = "DEV ROOMS

"

[node name="WallCircleCity" type="Sprite2D" parent="."]
position = Vector2(-1500, -3125)
scale = Vector2(1, 1.25)
texture = ExtResource("4_5a3nk")

[node name="WallCircleCity9" type="Sprite2D" parent="."]
position = Vector2(-1500, 3125)
rotation = 3.14159
scale = Vector2(1, 1.25)
texture = ExtResource("4_5a3nk")

[node name="WallCircleCity6" type="Sprite2D" parent="."]
position = Vector2(-4000, -1062.5)
scale = Vector2(1.5, 1.125)
texture = ExtResource("4_5a3nk")

[node name="WallCircleCity7" type="Sprite2D" parent="."]
position = Vector2(-4000, 1034.47)
rotation = 3.14159
scale = Vector2(1.5, 1.09545)
texture = ExtResource("4_5a3nk")

[node name="WallCircleCity4" type="Sprite2D" parent="."]
position = Vector2(5125, -3125)
scale = Vector2(1.125, 1.25)
texture = ExtResource("4_5a3nk")

[node name="WallCircleCity5" type="Sprite2D" parent="."]
position = Vector2(-3181.05, -2657.6)
rotation = -1.5708
scale = Vector2(1.0462, 1.35835)
texture = ExtResource("4_5a3nk")

[node name="WallCircleCity8" type="Sprite2D" parent="."]
position = Vector2(-3195.83, 2656.43)
rotation = -1.5708
scale = Vector2(1.0856, 1.39775)
texture = ExtResource("4_5a3nk")

[node name="WallCircleCity3" type="Sprite2D" parent="."]
position = Vector2(2875, -3125)
scale = Vector2(1.125, 1.25)
texture = ExtResource("4_5a3nk")

[node name="WallCircleCity2" type="Sprite2D" parent="."]
position = Vector2(625, -3125)
scale = Vector2(1.125, 1.25)
texture = ExtResource("4_5a3nk")

[node name="WallCircleCity10" type="Sprite2D" parent="."]
position = Vector2(625, 3125)
rotation = 3.14159
scale = Vector2(1.125, 1.25)
texture = ExtResource("4_5a3nk")

[node name="WallCircleCity11" type="Sprite2D" parent="."]
position = Vector2(2878.05, 3123.12)
rotation = 3.14159
scale = Vector2(1.13485, 1.24015)
texture = ExtResource("4_5a3nk")

[node name="WallCircleCity12" type="Sprite2D" parent="."]
position = Vector2(5136.73, 3131.8)
rotation = 3.14159
scale = Vector2(1.125, 1.24015)
texture = ExtResource("4_5a3nk")

[node name="WallCircleCity13" type="Sprite2D" parent="."]
position = Vector2(6960.6, 2602)
rotation = 1.5708
scale = Vector2(1.13978, 1.41744)
texture = ExtResource("4_5a3nk")

[node name="WallCircleCity14" type="Sprite2D" parent="."]
position = Vector2(6965.53, -30.9685)
rotation = 1.5708
scale = Vector2(1.49929, 1.40759)
texture = ExtResource("4_5a3nk")

[node name="WallCircleCity15" type="Sprite2D" parent="."]
position = Vector2(6960.6, -2629.47)
rotation = 1.5708
scale = Vector2(1.11023, 1.42729)
texture = ExtResource("4_5a3nk")
