[gd_scene load_steps=5 format=3 uid="uid://bfpxjqw3no1ss"]

[ext_resource type="PackedScene" uid="uid://duhokojc6cecj" path="res://Overworld Scenes/Object Scenes/exit.tscn" id="1_a1ptf"]
[ext_resource type="Texture2D" uid="uid://dvc1e15b5u8v8" path="res://Assets/Shapes/Floor.png" id="1_au6cw"]
[ext_resource type="PackedScene" uid="uid://dsrmf6yrx14yl" path="res://Overworld Scenes/Object Scenes/wall_square.tscn" id="2_nspbo"]
[ext_resource type="Texture2D" uid="uid://cjsueo0vnhbkv" path="res://Assets/spritePNGs/Environment_Cir_House.png" id="3_vxqbt"]

[node name="TemplateRoom" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(1500, 0)
scale = Vector2(3.44508, 2.85754)
texture = ExtResource("1_au6cw")

[node name="exit" parent="." instance=ExtResource("1_a1ptf")]
position = Vector2(-4000, 0)
target_room = "circle_corridor"
target_entrance = "from_right"
target_group = "Circle City"

[node name="exit4" parent="." instance=ExtResource("1_a1ptf")]
position = Vector2(0, 4000)
target_room = ""
target_entrance = "from_top"

[node name="exit2" parent="." instance=ExtResource("1_a1ptf")]
position = Vector2(0, -4000)
target_room = ""
target_entrance = "from_bottom"

[node name="exit3" parent="." instance=ExtResource("1_a1ptf")]
position = Vector2(4000, 0)
target_room = "circle_corridor"
target_entrance = "from_left"
target_group = "Circle City"

[node name="WallSquare" parent="." instance=ExtResource("2_nspbo")]
position = Vector2(-3000, -4000)
scale = Vector2(10, 6)

[node name="WallSquare7" parent="." instance=ExtResource("2_nspbo")]
position = Vector2(-3000, 4000)
scale = Vector2(10, 6)

[node name="WallSquare8" parent="." instance=ExtResource("2_nspbo")]
position = Vector2(3000, 4000)
scale = Vector2(20, 6)

[node name="WallSquare3" parent="." instance=ExtResource("2_nspbo")]
position = Vector2(3000, -4000)
scale = Vector2(20, 6)

[node name="WallSquare2" parent="." instance=ExtResource("2_nspbo")]
position = Vector2(4000, -3000)
scale = Vector2(6, 10)

[node name="WallSquare5" parent="." instance=ExtResource("2_nspbo")]
position = Vector2(-4000, -4000)
scale = Vector2(6, 20)

[node name="WallSquare6" parent="." instance=ExtResource("2_nspbo")]
position = Vector2(-4000, 3000)
scale = Vector2(6, 10)

[node name="WallSquare4" parent="." instance=ExtResource("2_nspbo")]
position = Vector2(4000, 3000)
scale = Vector2(6, 10)

[node name="left_camera_limit" type="Marker2D" parent="."]
position = Vector2(-3500, 0)

[node name="from_left" type="Marker2D" parent="."]
position = Vector2(-3000, 0)

[node name="from_right" type="Marker2D" parent="."]
position = Vector2(3000, 0)

[node name="from_bottom" type="Marker2D" parent="."]
position = Vector2(0, 3000)

[node name="from_top" type="Marker2D" parent="."]
position = Vector2(0, -3000)

[node name="right_camera_limit" type="Marker2D" parent="."]
position = Vector2(3500, 0)

[node name="top_camera_limit" type="Marker2D" parent="."]
position = Vector2(0, -3500)

[node name="bottom_camera_limit" type="Marker2D" parent="."]
position = Vector2(0, 3500)

[node name="EnvironmentCirHouse2" type="Sprite2D" parent="."]
position = Vector2(-3000, -500)
rotation = -1.5708
scale = Vector2(3.74748, 3.55065)
skew = 0.523599
texture = ExtResource("3_vxqbt")

[node name="EnvironmentCirHouse5" type="Sprite2D" parent="."]
position = Vector2(-0.0623256, -3497.9)
scale = Vector2(3.47012, 4.07485)
skew = 0.0296706
texture = ExtResource("3_vxqbt")

[node name="EnvironmentCirHouse6" type="Sprite2D" parent="."]
position = Vector2(-6.67572e-06, 3000)
rotation = -3.14159
scale = Vector2(3.65787, 2.46633)
skew = 0.0296706
texture = ExtResource("3_vxqbt")

[node name="EnvironmentCirHouse3" type="Sprite2D" parent="."]
position = Vector2(-2132.4, -2649.84)
rotation = -0.853466
scale = Vector2(2.85729, 4.02291)
skew = 0.523599
texture = ExtResource("3_vxqbt")

[node name="EnvironmentCirHouse4" type="Sprite2D" parent="."]
position = Vector2(-2618.2, 1775.59)
rotation = -2.16944
scale = Vector2(2.90558, 3.85778)
skew = 0.523599
texture = ExtResource("3_vxqbt")
