[gd_scene load_steps=8 format=3 uid="uid://bc4pe41rb62na"]

[ext_resource type="PackedScene" uid="uid://duhokojc6cecj" path="res://Overworld Scenes/Object Scenes/exit.tscn" id="1_7ur5v"]
[ext_resource type="Texture2D" uid="uid://dvc1e15b5u8v8" path="res://Assets/Shapes/Floor.png" id="1_jtw23"]
[ext_resource type="PackedScene" uid="uid://dsrmf6yrx14yl" path="res://Overworld Scenes/Object Scenes/wall_square.tscn" id="2_m4mpu"]
[ext_resource type="PackedScene" uid="uid://papvh6mjcv7y" path="res://Combat Scenes/Enemy Scenes/enemy_circle_clidean.tscn" id="3_57x4n"]
[ext_resource type="PackedScene" uid="uid://bmjd5v53b4g8t" path="res://Overworld Scenes/Object Scenes/wall_circle.tscn" id="5_veqek"]
[ext_resource type="PackedScene" uid="uid://cpejrgftjtg1h" path="res://Combat Scenes/Enemy Scenes/enemy_triangle_basic.tscn" id="6_h28aw"]
[ext_resource type="PackedScene" uid="uid://brovcchuaua3m" path="res://Combat Scenes/Enemy Scenes/enemy_triangle_warrior.tscn" id="7_q1pxk"]

[node name="TemplateRoom" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -500)
scale = Vector2(7, 7)
texture = ExtResource("1_jtw23")

[node name="exit" parent="." instance=ExtResource("1_7ur5v")]
position = Vector2(-13000, 1000)
target_room = ""
target_entrance = "from_right"

[node name="exit4" parent="." instance=ExtResource("1_7ur5v")]
position = Vector2(0, 7000)
target_room = "mantle_28"
target_entrance = "from_top"
target_group = "Circle Mantle"

[node name="exit2" parent="." instance=ExtResource("1_7ur5v")]
position = Vector2(-14500, -3500)
target_room = ""
target_entrance = "from_bottom"

[node name="exit3" parent="." instance=ExtResource("1_7ur5v")]
position = Vector2(0, -10500)
scale = Vector2(3, 3)
target_room = "town_0-1"
target_entrance = "from_bottom"
target_group = "Triangle Town"

[node name="WallSquare" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(-17500, -8500)
scale = Vector2(10, 6)

[node name="WallSquare7" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(-5500, 8000)
scale = Vector2(10, 6)

[node name="WallSquare8" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(3000, 8500)
rotation = 3.14159
scale = Vector2(10, 10)

[node name="WallSquare9" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(8000, 8500)
rotation = 3.14159
scale = Vector2(10, 10)

[node name="WallSquare10" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(-3000, 8500)
rotation = 3.14159
scale = Vector2(10, 10)

[node name="WallSquare11" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(-8000, 8500)
rotation = 3.14159
scale = Vector2(10, 10)

[node name="WallSquare12" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(-12000, 8000)
scale = Vector2(10, 10)

[node name="WallSquare13" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(-18000, 2500)
rotation = -1.5708
scale = Vector2(10, 10)

[node name="WallSquare14" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(-12000, 2500)
rotation = -1.5708
scale = Vector2(20, 10)

[node name="WallSquare15" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(-16000, -5000)
rotation = -1.5708
scale = Vector2(10, 10)

[node name="WallSquare16" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(-12000, -6000)
rotation = -1.5708
scale = Vector2(14, 10)

[node name="WallSquare17" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(11500, -6000)
rotation = 1.5708
scale = Vector2(16, 10)

[node name="WallSquare18" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(11500, 2000)
rotation = 1.5708
scale = Vector2(16, 10)

[node name="WallSquare3" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(-5500, -11000)
scale = Vector2(20, 6)

[node name="WallSquare19" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(5500, -11000)
scale = Vector2(20, 6)

[node name="WallSquare20" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(2000, 10500)
scale = Vector2(20, 6)

[node name="WallSquare21" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(9000, -13000)
scale = Vector2(20, 6)

[node name="WallSquare2" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(17500, -5000)
scale = Vector2(6, 50)

[node name="WallSquare5" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(-24500, -2000)
scale = Vector2(6, 10)

[node name="WallSquare6" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(-19000, 6000)
scale = Vector2(6, 10)

[node name="WallSquare4" parent="." instance=ExtResource("2_m4mpu")]
position = Vector2(18500, -11000)
scale = Vector2(6, 10)

[node name="left_camera_limit" type="Marker2D" parent="."]
position = Vector2(-10000, 0)

[node name="from_left" type="Marker2D" parent="."]
position = Vector2(-3000, 0)

[node name="from_right" type="Marker2D" parent="."]
position = Vector2(3000, 0)

[node name="from_bottom" type="Marker2D" parent="."]
position = Vector2(0, 5500)

[node name="from_top" type="Marker2D" parent="."]
position = Vector2(0, -9000)

[node name="right_camera_limit" type="Marker2D" parent="."]
position = Vector2(9500, 0)

[node name="top_camera_limit" type="Marker2D" parent="."]
position = Vector2(0, -10000)

[node name="bottom_camera_limit" type="Marker2D" parent="."]
position = Vector2(0, 6500)

[node name="EnemyCircleClidean" parent="." instance=ExtResource("3_57x4n")]
position = Vector2(0, -4000)
rotation = 1.5708

[node name="WallCircle" parent="." instance=ExtResource("5_veqek")]
position = Vector2(-8000, 6500)
scale = Vector2(5, 5)

[node name="WallCircle2" parent="." instance=ExtResource("5_veqek")]
position = Vector2(-8500, -13000)
scale = Vector2(5, 5)

[node name="WallCircle3" parent="." instance=ExtResource("5_veqek")]
position = Vector2(8500, -9500)
scale = Vector2(5, 5)

[node name="WallCircle5" parent="." instance=ExtResource("5_veqek")]
position = Vector2(-9000, -9500)
scale = Vector2(5, 5)

[node name="WallCircle4" parent="." instance=ExtResource("5_veqek")]
position = Vector2(8500, 6500)
scale = Vector2(5, 5)

[node name="EnemyTriangleBasic" parent="." instance=ExtResource("6_h28aw")]
position = Vector2(-4500, -4000)

[node name="EnemyTriangleWarrior" parent="." instance=ExtResource("7_q1pxk")]
position = Vector2(-4500, -5000)
